mod/resources/src/main/resources/lang/en_us.json (before)
{
  "touchcontroller.warning.proxy_not_connected": "Warning: No proxy connected. TouchController will be disabled.",
  "touchcontroller.warning.legacy_udp_proxy_used": "Warning: Legacy UDP proxy protocol used. You can still use TouchController for now, but it is suggested to upgrade your launcher for more features.",
  "touchcontroller.warning.take_panorama_unsupported": "Current game version don't support taking panorama.",
  "touchcontroller.warning.development_version.title": "Warning",
  "touchcontroller.warning.development_version.message": "You are using a development version of TouchController, expect severe bug or uncompleted features! Report have problems you found on Github.",
  "touchcontroller.warning.development_version.ok": "I know",

  "touchcontroller.back": "< %s",

  "touchcontroller.screen.chat.title": "Chat and commands",
  "touchcontroller.screen.chat.exit": "Exit",

  "touchcontroller.screen.import_builtin_preset": "Import built-in presets",
  "touchcontroller.screen.import_builtin_preset.finish": "Finish",

  "touchcontroller.screen.texture_coordinate_select": "Select texture",

  "touchcontroller.screen.config": "Touch Settings...",
  "touchcontroller.screen.config.title": "Touch Settings",

  "touchcontroller.screen.config.percent": "%s: %s%%",
  "touchcontroller.screen.config.value": "%s：%s",

  "touchcontroller.screen.config.reset": "Reset",
  "touchcontroller.screen.config.undo": "Undo",
  "touchcontroller.screen.config.cancel": "Cancel",

  "touchcontroller.screen.config.unsaved_warning.title": "Warning",
  "touchcontroller.screen.config.unsaved_warning.message": "You have unsaved changes. Do you really want to exit? All unsaved changed will be lost!",
  "touchcontroller.screen.config.unsaved_warning.yes": "Yes",
  "touchcontroller.screen.config.unsaved_warning.no": "No",

  "touchcontroller.screen.config.reset.title": "What config do you want to reset?",
  "touchcontroller.screen.config.reset.current_tab": "Current tab",
  "touchcontroller.screen.config.reset.layout_settings": "Layout settings",
  "touchcontroller.screen.config.reset.all_settings": "All settings",
  "touchcontroller.screen.config.reset.cancel": "Cancel",

  "touchcontroller.screen.config.about.title": "About",
  "touchcontroller.screen.config.about.authors.title": "Authors: ",
  "touchcontroller.screen.config.about.contributors.title": "Contributors: ",
  "touchcontroller.screen.config.about.license.title": "License: ",
  "touchcontroller.screen.config.about.show.title": "Show",
  "touchcontroller.screen.config.about.libraries.title": "Third party libraries used",
  "touchcontroller.screen.config.about.unknown_version": "Unknown version",
  "touchcontroller.screen.config.about.loading": "Loading",

  "touchcontroller.screen.config.layout.title": "Layout",

  "touchcontroller.screen.config.layout.manage_control_preset": "Manage control presets",
  "touchcontroller.screen.manage_control_preset.title": "Manage presets",
  "touchcontroller.screen.manage_control_preset.switch.message": "Do you want to use preset mode? Settings in custom layout will be frozen!",
  "touchcontroller.screen.manage_control_preset.switch.switch": "Switch to preset mode",
  "touchcontroller.screen.manage_control_preset.switch.goto_custom": "Go to custom layout",
  "touchcontroller.screen.manage_control_preset.texture_style": "Texture style",
  "touchcontroller.texture_set.classic.title": "Old style bedrock version texture",
  "touchcontroller.texture_set.new.title": "New style bedrock version texture",
  "touchcontroller.texture_set.new_regression.title": "New style icon with old style background",
  "touchcontroller.texture_set.classic_extension.title": "Old style icon with new style background",
  "touchcontroller.screen.manage_control_preset.opacity": "Opacity",
  "touchcontroller.screen.manage_control_preset.scale": "Size",
  "touchcontroller.screen.manage_control_preset.control_style": "Control style",
  "touchcontroller.screen.manage_control_preset.control_style.click_to_interact": "Click to interact",
  "touchcontroller.screen.manage_control_preset.control_style.aiming_by_crosshair": "Aiming by crosshair",
  "touchcontroller.screen.manage_control_preset.attack_and_interact_by_button": "Attack and interact by button",
  "touchcontroller.screen.manage_control_preset.move_method": "Move method",
  "touchcontroller.screen.manage_control_preset.move_method.dpad": "D-Pad",
  "touchcontroller.screen.manage_control_preset.move_method.joystick": "Joystick",
  "touchcontroller.screen.manage_control_preset.sprint_using_joystick": "Sprint by joystick",
  "touchcontroller.screen.manage_control_preset.swap_jump_and_sneak": "Swap jump and sneak",
  "touchcontroller.screen.manage_control_preset.sprint": "Sprint button",
  "touchcontroller.screen.manage_control_preset.sprint.none": "None",
  "touchcontroller.screen.manage_control_preset.sprint.right_top": "Right-top edge",
  "touchcontroller.screen.manage_control_preset.sprint.right": "Right side",

  "touchcontroller.screen.config.layout.custom_control_layout": "Custom control layout",
  "touchcontroller.screen.custom_control_layout.title": "Custom layout",
  "touchcontroller.screen.custom_control_layout.switch.message": "Do you want to use custom layout mode? Settings in preset mode will be dropped!",
  "touchcontroller.screen.custom_control_layout.switch.switch": "Switch to custom layout",
  "touchcontroller.screen.custom_control_layout.switch.goto_preset": "Go to preset mode",
  "touchcontroller.screen.custom_control_layout.show_side_bar": "Show side bar",
  "touchcontroller.screen.custom_control_layout.no_layer_selected": "Select a layer to edit",
  "touchcontroller.screen.custom_control_layout.no_preset_selected": "Select a preset to edit",
  "touchcontroller.screen.custom_control_layout.delete_widget": "Delete widget",
  "touchcontroller.screen.custom_control_layout.paste_widget": "Paste widget",
  
  "touchcontroller.screen.custom_control_layout.properties": "Properties",
  "touchcontroller.screen.custom_control_layout.no_widget_selected": "Select a widget to edit its properties",
  "touchcontroller.screen.custom_control_layout.copy": "Copy widget",
  "touchcontroller.screen.custom_control_layout.cut": "Cut widget",
  
  "touchcontroller.screen.custom_control_layout.widgets": "Widgets",
  "touchcontroller.screen.custom_control_layout.widgets.builtin": "Builtin",
  "touchcontroller.screen.custom_control_layout.widgets.preset": "Preset",
  "touchcontroller.screen.custom_control_layout.widgets.loading": "Loading",
  "touchcontroller.screen.custom_control_layout.widgets.new_widget.opacity": "Default opacity for new widgets: %s%%",
  "touchcontroller.screen.custom_control_layout.widgets.new_widget.texture_set": "Default texture set for new widgets",
  "touchcontroller.screen.custom_control_layout.widgets.new_widget.save": "Save",
  "touchcontroller.screen.custom_control_layout.widgets.new_widget.cancel": "Cancel",
  "touchcontroller.screen.custom_control_layout.widgets.widget_preset.rename": "Rename",
  "touchcontroller.screen.custom_control_layout.widgets.widget_preset.delete": "Delete",
  "touchcontroller.screen.custom_control_layout.widgets.edit_widget_preset.title": "Edit widget preset",
  "touchcontroller.screen.custom_control_layout.widgets.edit_widget_preset.save": "Save",
  "touchcontroller.screen.custom_control_layout.widgets.edit_widget_preset.cancel": "Cancel",
  
  "touchcontroller.screen.custom_control_layout.layers": "Layers",
  "touchcontroller.screen.custom_control_layout.layers.move_up": "Move up",
  "touchcontroller.screen.custom_control_layout.layers.move_down": "Move down",
  "touchcontroller.screen.custom_control_layout.layers.no_preset_selected": "Select a preset to edit layers",
  "touchcontroller.screen.custom_control_layout.layers.conditions.count": "Condition count: %d",
  "touchcontroller.screen.custom_control_layout.layers.conditions.ignore": "Ignore",
  "touchcontroller.screen.custom_control_layout.layers.conditions.never": "Never",
  "touchcontroller.screen.custom_control_layout.layers.conditions.want": "Want",
  "touchcontroller.screen.custom_control_layout.layers.conditions.require": "Require",
  "touchcontroller.screen.custom_control_layout.layers.conditions.swimming": "Swimming",
  "touchcontroller.screen.custom_control_layout.layers.conditions.underwater": "Underwater",
  "touchcontroller.screen.custom_control_layout.layers.conditions.flying": "Flying",
  "touchcontroller.screen.custom_control_layout.layers.conditions.can_fly": "Allow flying",
  "touchcontroller.screen.custom_control_layout.layers.conditions.sneaking": "Sneaking",
  "touchcontroller.screen.custom_control_layout.layers.conditions.sprinting": "Sprinting",
  "touchcontroller.screen.custom_control_layout.layers.conditions.on_ground": "On ground",
  "touchcontroller.screen.custom_control_layout.layers.conditions.not_on_ground": "Not on ground",
  "touchcontroller.screen.custom_control_layout.layers.conditions.using_item": "Using item",
  "touchcontroller.screen.custom_control_layout.layers.conditions.on_minecart": "On minecart",
  "touchcontroller.screen.custom_control_layout.layers.conditions.on_boat": "On boat",
  "touchcontroller.screen.custom_control_layout.layers.conditions.on_pig": "On pig",
  "touchcontroller.screen.custom_control_layout.layers.conditions.on_horse": "On horse",
  "touchcontroller.screen.custom_control_layout.layers.conditions.on_camel": "On camel",
  "touchcontroller.screen.custom_control_layout.layers.conditions.on_llama": "On llama",
  "touchcontroller.screen.custom_control_layout.layers.conditions.on_strider": "On strider",
  "touchcontroller.screen.custom_control_layout.layers.conditions.riding": "Riding entity",
  "touchcontroller.screen.custom_control_layout.layers.name.placeholder": "Layer name",
  "touchcontroller.screen.custom_control_layout.layers.create_layer": "Create layer",
  "touchcontroller.screen.custom_control_layout.layers.create_layer.create": "Create",
  "touchcontroller.screen.custom_control_layout.layers.create_layer.cancel": "Cancel",
  "touchcontroller.screen.custom_control_layout.layers.edit_layer": "Edit layer",
  "touchcontroller.screen.custom_control_layout.layers.edit_layer.edit": "Edit",
  "touchcontroller.screen.custom_control_layout.layers.edit_layer.cancel": "Cancel",
  "touchcontroller.screen.custom_control_layout.layers.delete_layer.1": "Are you sure you want to delete this layer?",
  "touchcontroller.screen.custom_control_layout.layers.delete_layer.2": " '%s' will be lost forever! (A long time!)",
  "touchcontroller.screen.custom_control_layout.layers.delete_layer.delete": "Delete",
  "touchcontroller.screen.custom_control_layout.layers.delete_layer.cancel": "Cancel",
  
  "touchcontroller.screen.custom_control_layout.presets": "Presets",
  "touchcontroller.screen.custom_control_layout.presets.move_up": "Move up",
  "touchcontroller.screen.custom_control_layout.presets.move_down": "Move down",
  "touchcontroller.screen.custom_control_layout.presets.split_controls": "Split controls",
  "touchcontroller.screen.custom_control_layout.presets.disable_touch_gestures": "Disable touch gestures",
  "touchcontroller.screen.custom_control_layout.presets.name.placeholder": "Preset name",
  "touchcontroller.screen.custom_control_layout.presets.create_preset_choose": "Create preset",
  "touchcontroller.screen.custom_control_layout.presets.create_preset_choose.preset": "Import from built-in presets",
  "touchcontroller.screen.custom_control_layout.presets.create_preset_choose.empty": "Create from scratch",
  "touchcontroller.screen.custom_control_layout.presets.create_preset_choose.cancel": "Cancel",
  "touchcontroller.screen.custom_control_layout.presets.create_empty_preset": "Create empty preset",
  "touchcontroller.screen.custom_control_layout.presets.create_empty_preset.create": "Create",
  "touchcontroller.screen.custom_control_layout.presets.create_empty_preset.cancel": "Cancel",
  "touchcontroller.screen.custom_control_layout.presets.edit_preset": "Edit preset",
  "touchcontroller.screen.custom_control_layout.presets.edit_preset.ok": "OK",
  "touchcontroller.screen.custom_control_layout.presets.edit_preset.cancel": "Cancel",
  "touchcontroller.screen.custom_control_layout.presets.delete_preset.1": "Are you sure you want to delete this preset?",
  "touchcontroller.screen.custom_control_layout.presets.delete_preset.2": " '%s' will be lost forever! (A long time!)",
  "touchcontroller.screen.custom_control_layout.presets.delete_preset.delete": "Delete",
  "touchcontroller.screen.custom_control_layout.presets.delete_preset.cancel": "Cancel",

  "touchcontroller.screen.config.layout.gui_control_layout.title": "GUI control layout",

  "touchcontroller.screen.config.general.title": "Global",

  "touchcontroller.screen.config.general.regular.title": "Regular",
  "touchcontroller.screen.config.general.regular.disable_mouse_move.title": "Disable mouse movement",
  "touchcontroller.screen.config.general.regular.disable_mouse_move.description": "Disable mouse movement in game. Enable this option when your system maps touch input to mouse input.",
  "touchcontroller.screen.config.general.regular.disable_mouse_click.title": "Disable mouse clicking",
  "touchcontroller.screen.config.general.regular.disable_mouse_click.description": "Disable mouse clicking in game. Enable this option when your system maps touch input to mouse input.",
  "touchcontroller.screen.config.general.regular.disable_cursor_lock.title": "Disable cursor lock",
  "touchcontroller.screen.config.general.regular.disable_cursor_lock.description": "Disable cursor lock in game, so the game will not grab the focus of your cursor. Disable this option on mobile.",
  "touchcontroller.screen.config.general.regular.disable_crosshair.title": "Disable crosshair rendering",
  "touchcontroller.screen.config.general.regular.disable_crosshair.description": "Disable rendering of crosshair in game. Don't affect touch input.",
  "touchcontroller.screen.config.general.regular.disable_hot_bar_key.title": "Disable hot bar key",
  "touchcontroller.screen.config.general.regular.disable_hot_bar_key.description": "Disable hot bar key which default bind to 0 to 9. Enable this option on mobile launcher sending these keystrokes when pressing hot bar.",
  "touchcontroller.screen.config.general.regular.vibration.title": "Vibration",
  "touchcontroller.screen.config.general.regular.vibration.description": "Provide haptic feedback when breaking blocks. Only support on Android for now.",
  "touchcontroller.screen.config.general.regular.quick_hand_swap.title": "Quick hand swap",
  "touchcontroller.screen.config.general.regular.quick_hand_swap.description": "Swap hand on double-clicking an item slot in hot bar.",
  "touchcontroller.screen.config.general.regular.split_controls.title": "Split controls",
  "touchcontroller.screen.config.general.regular.split_controls.description": "Enable split controls in game to aim using the crosshair at the center of screen, instead of using touch ring.",
  "touchcontroller.screen.config.general.regular.disable_touch_gesture.title": "Disable touch gesture",
  "touchcontroller.screen.config.general.regular.disable_touch_gesture.description": "Disable touch gesture, so buttons should be used for attacking and interacting.",

  "touchcontroller.screen.config.general.control.title": "Control",
  "touchcontroller.screen.config.general.control.view_movement_sensitivity.title": "View movement sensitivity",
  "touchcontroller.screen.config.general.control.view_movement_sensitivity.description": "Set the angle of view direction changed when scroll the whole screen horizontally",
  "touchcontroller.screen.config.general.control.view_hold_detect_threshold.title": "Hold-detect threshold",
  "touchcontroller.screen.config.general.control.view_hold_detect_threshold.description": "Set the distance threshold of determining whether a pointer is moving or a long click.",
  "touchcontroller.screen.config.general.control.view_hold_detect_ticks.title": "Hold-detect time",
  "touchcontroller.screen.config.general.control.view_hold_detect_ticks.description": "Set the minimum pressing time of determining whether a pointer is a long click.",

  "touchcontroller.screen.config.general.touch_ring.title": "Touch ring",
  "touchcontroller.screen.config.general.touch_ring.radius.title": "Radius",
  "touchcontroller.screen.config.general.touch_ring.radius.description": "Radius of the touch ring.",
  "touchcontroller.screen.config.general.touch_ring.border_width.title": "Border width",
  "touchcontroller.screen.config.general.touch_ring.border_width.description": "Border width of the touch ring",
  "touchcontroller.screen.config.general.touch_ring.initial_progress.title": "Initial progress",
  "touchcontroller.screen.config.general.touch_ring.initial_progress.description": "Initial progress when breaking blocks.",

  "touchcontroller.screen.config.general.debug.title": "Debug",
  "touchcontroller.screen.config.general.debug.show_pointers.title": "Show pointers",
  "touchcontroller.screen.config.general.debug.show_pointers.description": "Show all pointers in game.",
  "touchcontroller.screen.config.general.debug.enable_touch_emulation.title": "Enable touch emulation",
  "touchcontroller.screen.config.general.debug.enable_touch_emulation.description": "Emulate mouse input as touch input.",

  "touchcontroller.screen.config.item.title": "Item",
  "touchcontroller.screen.config.item.usable_items.title": "Long-click to use items",
  "touchcontroller.screen.config.item.usable_items.description": "Items can be used by long pressing the screen without selecting blocks.",
  "touchcontroller.screen.config.item.show_crosshair_items.title": "Items which show crosshair when holding",
  "touchcontroller.screen.config.item.show_crosshair_items.description": "Items which show crosshair when holding to help you to aim",
  "touchcontroller.screen.config.item.crosshair_aiming_items.title": "Items needing aim correction",
  "touchcontroller.screen.config.item.crosshair_aiming_items.description": "Items which aiming by crosshair when placing, such as buckets and boats. If there are problems placing items, you can try adding them to this list.",
  "touchcontroller.screen.config.item.whitelist.title": "Whitelist",
  "touchcontroller.screen.config.item.whitelist.description": "Configure by item list.",
  "touchcontroller.screen.config.item.blacklist.title": "Blacklist",
  "touchcontroller.screen.config.item.blacklist.description": "Blacklist has the top priority.",
  "touchcontroller.screen.config.item.component.title": "Components",
  "touchcontroller.screen.config.item.component.description": "Configure by item stack components.",
  "touchcontroller.screen.config.item.edit.title": "Edit",

  "touchcontroller.screen.item_list.title": "Item list",
  "touchcontroller.screen.item_list.content": "Item list content",
  "touchcontroller.screen.item_list.default": "Default item list",
  "touchcontroller.screen.item_list.jei_items": "JEI item list",
  "touchcontroller.screen.item_list.nei_items": "NEI item list",
  "touchcontroller.screen.item_list.rei_items": "REI item list",
  "touchcontroller.screen.item_list.emi_items": "EMI item list",
  "touchcontroller.screen.item_list.vanilla_inventory": "Vanilla item list",
  "touchcontroller.screen.item_list.search_placeholder": "Search...",
  "touchcontroller.screen.item_list.remove": "Remove >",
  "touchcontroller.screen.item_list.no_tab_selected": "No tab selected",
  "touchcontroller.screen.item_list.inventory.main": "Inventory",
  "touchcontroller.screen.item_list.inventory.armor": "Equipment",
  "touchcontroller.screen.item_list.inventory.offhand": "Offhand",

  "touchcontroller.screen.component_list.title": "Component list",
  "touchcontroller.screen.component_list.search_placeholder": "Search...",
  "touchcontroller.screen.component_list.remove": "Remove >",
  "touchcontroller.screen.component_list.add": "Add +",

  "touchcontroller.screen.license.title": "License",

  "touchcontroller.widget.texture.type": "Texture type",
  "touchcontroller.widget.texture.type.empty": "Empty",
  "touchcontroller.widget.texture.type.fill": "Fill",
  "touchcontroller.widget.texture.type.fixed": "Fixed size texture",
  "touchcontroller.widget.texture.type.nine_patch": "Adaptive size texture",
  "touchcontroller.widget.texture.extra_padding": "Padding",
  "touchcontroller.widget.texture.extra_padding.left": "Left",
  "touchcontroller.widget.texture.extra_padding.top": "Top",
  "touchcontroller.widget.texture.extra_padding.right": "Right",
  "touchcontroller.widget.texture.extra_padding.bottom": "Bottom",
  "touchcontroller.widget.texture.fill.border_width": "Border width",
  "touchcontroller.widget.texture.fill.border_color": "Border color",
  "touchcontroller.widget.texture.fill.background_color": "Background color",
  "touchcontroller.widget.texture.fixed.texture": "Texture",
  "touchcontroller.widget.texture.fixed.scale": "Scale",
  "touchcontroller.widget.texture.nine_patch.texture": "Texture",
  "touchcontroller.widget.active_texture.type": "Texture type",
  "touchcontroller.widget.active_texture.same": "Keep",
  "touchcontroller.widget.active_texture.gray": "Darken",
  "touchcontroller.widget.active_texture.texture": "Switch to new texture",
  "touchcontroller.empty_texture.empty_1": "Classic",
  "touchcontroller.empty_texture.empty_1_active": "Classic active",
  "touchcontroller.empty_texture.empty_2": "New",
  "touchcontroller.empty_texture.empty_2_active": "New active",
  "touchcontroller.empty_texture.empty_3": "Classic function",
  "touchcontroller.empty_texture.empty_3_active": "Classic function active",
  "touchcontroller.empty_texture.empty_4": "New function",
  "touchcontroller.empty_texture.empty_4_active": "New function active",
  "touchcontroller.empty_texture.empty_5": "GUI button",
  "touchcontroller.empty_texture.empty_5_active": "GUI button active",
  "touchcontroller.texture_coordinate.edit": "Edit",
  "touchcontroller.texture_coordinate.texture_set": "Texture set",

  "touchcontroller.widget.general.property.name": "Name",
  "touchcontroller.widget.general.property.lock_moving": "Lock moving",
  "touchcontroller.widget.general.property.anchor.name": "Anchor",
  "touchcontroller.widget.general.property.anchor.top_left": "Top left",
  "touchcontroller.widget.general.property.anchor.top_center": "Top center",
  "touchcontroller.widget.general.property.anchor.top_right": "Top right",
  "touchcontroller.widget.general.property.anchor.center_left": "Center left",
  "touchcontroller.widget.general.property.anchor.center_center": "Center",
  "touchcontroller.widget.general.property.anchor.center_right": "Center right",
  "touchcontroller.widget.general.property.anchor.bottom_left": "Bottom left",
  "touchcontroller.widget.general.property.anchor.bottom_center": "Bottom center",
  "touchcontroller.widget.general.property.anchor.bottom_right": "Bottom right",
  "touchcontroller.widget.general.property.opacity": "Opacity: %s",
  "touchcontroller.widget.general.property.texture_set": "Texture set",
  "touchcontroller.texture_set.new.name": "New",
  "touchcontroller.texture_set.classic.name": "Classic",
  "touchcontroller.texture_set.new_regression.name": "New regression",
  "touchcontroller.texture_set.classic_extension.name": "Classic extension",

  "touchcontroller.widget.dpad.name": "D-Pad",
  "touchcontroller.widget.dpad.property.texture_set": "Texture set",
  "touchcontroller.widget.dpad.property.size": "Button size: %s%%",
  "touchcontroller.widget.dpad.property.padding": "Button margin: %d",
  "touchcontroller.widget.dpad.property.extra_button_size": "Extra button size: %d",
  "touchcontroller.widget.dpad.property.extra_button_function.name": "Extra button function",
  "touchcontroller.widget.dpad.property.extra_button_function.none": "None",
  "touchcontroller.widget.dpad.property.extra_button_function.jump": "Jump",
  "touchcontroller.widget.dpad.property.extra_button_function.jump_without_locking": "Jump without locking",
  "touchcontroller.widget.dpad.property.extra_button_function.sneak_double_click": "Double-click locking sneak",
  "touchcontroller.widget.dpad.property.extra_button_function.sneak_single_click": "Single-click locking sneak",
  "touchcontroller.widget.dpad.property.extra_button_function.sneak_hold": "Hold trigger sneak",
  "touchcontroller.widget.dpad.property.extra_button_function.dismount_double_click": "Double-click locking dismount",
  "touchcontroller.widget.dpad.property.extra_button_function.dismount_single_click": "Single-click locking dismount",
  "touchcontroller.widget.dpad.property.extra_button_function.flying": "Flying",

  "touchcontroller.widget.sneak_button.name": "Sneak button",

  "touchcontroller.widget.jump_button.name": "Jump button",

  "touchcontroller.widget.joystick.name": "Virtual joystick",
  "touchcontroller.widget.joystick.property.texture_set": "Texture set",
  "touchcontroller.widget.joystick.property.size": "Panel size: %s%%",
  "touchcontroller.widget.joystick.property.stick_size": "Stick size: %s%%",
  "touchcontroller.widget.joystick.property.trigger_sprint": "Trigger sprint",
  "touchcontroller.widget.joystick.property.increase_opacity_when_active": "Increase opacity when active",

  "touchcontroller.widget.pause_button.name": "Pause button",

  "touchcontroller.widget.chat_button.name": "Chat button",

  "touchcontroller.widget.ascend_button.name": "Ascend button",

  "touchcontroller.widget.descend_button.name": "Descend button",

  "touchcontroller.widget.sprint_button.name": "Sprint button",

  "touchcontroller.widget.boat_button.name": "Boat button",
  "touchcontroller.widget.boat_button.property.texture_set": "Texture set",
  "touchcontroller.widget.boat_button.property.size": "Button size: %s%%",
  "touchcontroller.widget.boat_button.property.side": "Side",
  "touchcontroller.widget.boat_button.property.side.left": "Left",
  "touchcontroller.widget.boat_button.property.side.right": "Right",

  "touchcontroller.widget.use_button.name": "Use button",

  "touchcontroller.widget.attack_button.name": "Attack button",

  "touchcontroller.widget.inventory_button.name": "Inventory button",

  "touchcontroller.widget.perspective_switch_button.name": "Perspective switch button",

  "touchcontroller.widget.screenshot_button.name": "Screenshot button",

  "touchcontroller.widget.hide_hud_button.name": "Hide HUD Button",

  "touchcontroller.widget.forward_button.name": "Forward button",
  "touchcontroller.widget.forward_button.property.texture_set": "Texture set",
  "touchcontroller.widget.forward_button.property.size": "Button size: %s%%",

  "touchcontroller.widget.player_list_button.name": "Player list button",

  "touchcontroller.widget.custom_button.name": "Custom button",
  "touchcontroller.widget.custom_button.center_text": "Text",
  "touchcontroller.widget.custom_button.text_color": "Text color",
  "touchcontroller.widget.custom_button.normal_texture": "Normal texture",
  "touchcontroller.widget.custom_button.active_texture": "Active texture",
  "touchcontroller.widget.custom_button.swipe_trigger": "Swipe trigger",

  "touchcontroller.widget.key_binding.unknown": "Unknown",
  "touchcontroller.widget.key_binding.empty": "Empty",
  "touchcontroller.widget.key_binding.select.title": "Select key binding",
  "touchcontroller.widget.key_binding.select.finish": "Finish",
  "touchcontroller.widget.trigger.down": "Down",
  "touchcontroller.widget.trigger.press": "Press",
  "touchcontroller.widget.trigger.release": "Release",
  "touchcontroller.widget.trigger.double_click": "Double click",
  "touchcontroller.widget.trigger.none": "None",
  "touchcontroller.widget.trigger.key": "Key binding",
  "touchcontroller.widget.trigger.key.type": "Trigger type",
  "touchcontroller.widget.trigger.key.click": "Click",
  "touchcontroller.widget.trigger.key.lock": "Lock",
  "touchcontroller.widget.trigger.key.binding": "Binding",
  "touchcontroller.widget.trigger.key.keep_for_client_tick": "Keep for a client tick",
  "touchcontroller.widget.trigger.key.lock_type": "Lock type",
  "touchcontroller.widget.trigger.key.lock_type.start": "Start",
  "touchcontroller.widget.trigger.key.lock_type.stop": "Stop",
  "touchcontroller.widget.trigger.key.lock_type.invert": "Invert",
  "touchcontroller.widget.trigger.game_action": "Game action",
  "touchcontroller.widget.trigger.game_action.type": "Action type",
  "touchcontroller.widget.trigger.game_action.vanilla_chat_screen": "Vanilla chat screen",
  "touchcontroller.widget.trigger.game_action.chat_screen": "Chat screen",
  "touchcontroller.widget.trigger.game_action.game_menu": "Game menu",
  "touchcontroller.widget.trigger.game_action.next_perspective": "Next perspective",
  "touchcontroller.widget.trigger.game_action.take_screenshot": "Take screenshot",
  "touchcontroller.widget.trigger.game_action.take_panorama": "Take panorama",
  "touchcontroller.widget.trigger.player_action": "Player action",
  "touchcontroller.widget.trigger.player_action.type": "Action type",
  "touchcontroller.widget.trigger.player_action.cancel_flying": "Cancel flying",
  "touchcontroller.widget.trigger.player_action.start_sprint": "Start sprint",
  "touchcontroller.widget.trigger.player_action.stop_sprint": "Stop sprint",
  "touchcontroller.widget.double_trigger.interval": "Trigger interval",
  "touchcontroller.widget.double_trigger.action": "Trigger action"
}

mod/resources/src/main/resources/lang/en_us.json (after)
{
  "touchcontroller.warning.proxy_not_connected": "Warning: No proxy connected. TouchController will be disabled.",
  "touchcontroller.warning.legacy_udp_proxy_used": "Warning: Legacy UDP proxy protocol used. You can still use TouchController for now, but it is suggested to upgrade your launcher for more features.",
  "touchcontroller.warning.take_panorama_unsupported": "Current game version don't support taking panorama.",
  "touchcontroller.warning.development_version.title": "Warning",
  "touchcontroller.warning.development_version.message": "You are using a development version of TouchController, expect severe bug or uncompleted features! Report have problems you found on Github.",
  "touchcontroller.warning.development_version.ok": "I know",

  "touchcontroller.back": "< %s",

  "touchcontroller.screen.chat.title": "Chat and commands",
  "touchcontroller.screen.chat.exit": "Exit",

  "touchcontroller.screen.import_builtin_preset": "Import built-in presets",
  "touchcontroller.screen.import_builtin_preset.finish": "Finish",

  "touchcontroller.screen.texture_coordinate_select": "Select texture",

  "touchcontroller.screen.config": "Touch Settings...",
  "touchcontroller.screen.config.title": "Touch Settings",

  "touchcontroller.screen.config.percent": "%s: %s%%",
  "touchcontroller.screen.config.value": "%s：%s",

  "touchcontroller.screen.config.reset": "Reset",
  "touchcontroller.screen.config.undo": "Undo",
  "touchcontroller.screen.config.cancel": "Cancel",

  "touchcontroller.screen.config.unsaved_warning.title": "Warning",
  "touchcontroller.screen.config.unsaved_warning.message": "You have unsaved changes. Do you really want to exit? All unsaved changed will be lost!",
  "touchcontroller.screen.config.unsaved_warning.yes": "Yes",
  "touchcontroller.screen.config.unsaved_warning.no": "No",

  "touchcontroller.screen.config.reset.title": "What config do you want to reset?",
  "touchcontroller.screen.config.reset.current_tab": "Current tab",
  "touchcontroller.screen.config.reset.layout_settings": "Layout settings",
  "touchcontroller.screen.config.reset.all_settings": "All settings",
  "touchcontroller.screen.config.reset.cancel": "Cancel",

  "touchcontroller.screen.config.about.title": "About",
  "touchcontroller.screen.config.about.authors.title": "Authors: ",
  "touchcontroller.screen.config.about.contributors.title": "Contributors: ",
  "touchcontroller.screen.config.about.license.title": "License: ",
  "touchcontroller.screen.config.about.show.title": "Show",
  "touchcontroller.screen.config.about.libraries.title": "Third party libraries used",
  "touchcontroller.screen.config.about.unknown_version": "Unknown version",
  "touchcontroller.screen.config.about.loading": "Loading",

  "touchcontroller.screen.config.layout.title": "Layout",

  "touchcontroller.screen.config.layout.manage_control_preset": "Manage control presets",
  "touchcontroller.screen.manage_control_preset.title": "Manage presets",
  "touchcontroller.screen.manage_control_preset.switch.message": "Do you want to use preset mode? Settings in custom layout will be frozen!",
  "touchcontroller.screen.manage_control_preset.switch.switch": "Switch to preset mode",
  "touchcontroller.screen.manage_control_preset.switch.goto_custom": "Go to custom layout",
  "touchcontroller.screen.manage_control_preset.texture_style": "Texture style",
  "touchcontroller.texture_set.classic.title": "Old style bedrock version texture",
  "touchcontroller.texture_set.new.title": "New style bedrock version texture",
  "touchcontroller.texture_set.new_regression.title": "New style icon with old style background",
  "touchcontroller.texture_set.classic_extension.title": "Old style icon with new style background",
  "touchcontroller.screen.manage_control_preset.opacity": "Opacity",
  "touchcontroller.screen.manage_control_preset.scale": "Size",
  "touchcontroller.screen.manage_control_preset.control_style": "Control style",
  "touchcontroller.screen.manage_control_preset.control_style.click_to_interact": "Click to interact",
  "touchcontroller.screen.manage_control_preset.control_style.aiming_by_crosshair": "Aiming by crosshair",
  "touchcontroller.screen.manage_control_preset.attack_and_interact_by_button": "Attack and interact by button",
  "touchcontroller.screen.manage_control_preset.move_method": "Move method",
  "touchcontroller.screen.manage_control_preset.move_method.dpad": "D-Pad",
  "touchcontroller.screen.manage_control_preset.move_method.joystick": "Joystick",
  "touchcontroller.screen.manage_control_preset.sprint_using_joystick": "Sprint by joystick",
  "touchcontroller.screen.manage_control_preset.swap_jump_and_sneak": "Swap jump and sneak",
  "touchcontroller.screen.manage_control_preset.sprint": "Sprint button",
  "touchcontroller.screen.manage_control_preset.sprint.none": "None",
  "touchcontroller.screen.manage_control_preset.sprint.right_top": "Right-top edge",
  "touchcontroller.screen.manage_control_preset.sprint.right": "Right side",

  "touchcontroller.screen.config.layout.custom_control_layout": "Custom control layout",
  "touchcontroller.screen.custom_control_layout.title": "Custom layout",
  "touchcontroller.screen.custom_control_layout.switch.message": "Do you want to use custom layout mode? Settings in preset mode will be dropped!",
  "touchcontroller.screen.custom_control_layout.switch.switch": "Switch to custom layout",
  "touchcontroller.screen.custom_control_layout.switch.goto_preset": "Go to preset mode",
  "touchcontroller.screen.custom_control_layout.show_side_bar": "Show side bar",
  "touchcontroller.screen.custom_control_layout.no_layer_selected": "Select a layer to edit",
  "touchcontroller.screen.custom_control_layout.no_preset_selected": "Select a preset to edit",
  "touchcontroller.screen.custom_control_layout.delete_widget": "Delete widget",
  "touchcontroller.screen.custom_control_layout.paste_widget": "Paste widget",
  
  "touchcontroller.screen.custom_control_layout.properties": "Properties",
  "touchcontroller.screen.custom_control_layout.no_widget_selected": "Select a widget to edit its properties",
  "touchcontroller.screen.custom_control_layout.copy": "Copy widget",
  "touchcontroller.screen.custom_control_layout.cut": "Cut widget",
  
  "touchcontroller.screen.custom_control_layout.widgets": "Widgets",
  "touchcontroller.screen.custom_control_layout.widgets.builtin": "Builtin",
  "touchcontroller.screen.custom_control_layout.widgets.preset": "Preset",
  "touchcontroller.screen.custom_control_layout.widgets.loading": "Loading",
  "touchcontroller.screen.custom_control_layout.widgets.new_widget.opacity": "Default opacity for new widgets: %s%%",
  "touchcontroller.screen.custom_control_layout.widgets.new_widget.texture_set": "Default texture set for new widgets",
  "touchcontroller.screen.custom_control_layout.widgets.new_widget.save": "Save",
  "touchcontroller.screen.custom_control_layout.widgets.new_widget.cancel": "Cancel",
  "touchcontroller.screen.custom_control_layout.widgets.widget_preset.rename": "Rename",
  "touchcontroller.screen.custom_control_layout.widgets.widget_preset.delete": "Delete",
  "touchcontroller.screen.custom_control_layout.widgets.edit_widget_preset.title": "Edit widget preset",
  "touchcontroller.screen.custom_control_layout.widgets.edit_widget_preset.save": "Save",
  "touchcontroller.screen.custom_control_layout.widgets.edit_widget_preset.cancel": "Cancel",
  
  "touchcontroller.screen.custom_control_layout.layers": "Layers",
  "touchcontroller.screen.custom_control_layout.layers.move_up": "Move up",
  "touchcontroller.screen.custom_control_layout.layers.move_down": "Move down",
  "touchcontroller.screen.custom_control_layout.layers.no_preset_selected": "Select a preset to edit layers",
  "touchcontroller.screen.custom_control_layout.layers.conditions.count": "Condition count: %d",
  "touchcontroller.screen.custom_control_layout.layers.conditions.ignore": "Ignore",
  "touchcontroller.screen.custom_control_layout.layers.conditions.never": "Never",
  "touchcontroller.screen.custom_control_layout.layers.conditions.want": "Want",
  "touchcontroller.screen.custom_control_layout.layers.conditions.require": "Require",
  "touchcontroller.screen.custom_control_layout.layers.conditions.swimming": "Swimming",
  "touchcontroller.screen.custom_control_layout.layers.conditions.underwater": "Underwater",
  "touchcontroller.screen.custom_control_layout.layers.conditions.flying": "Flying",
  "touchcontroller.screen.custom_control_layout.layers.conditions.can_fly": "Allow flying",
  "touchcontroller.screen.custom_control_layout.layers.conditions.sneaking": "Sneaking",
  "touchcontroller.screen.custom_control_layout.layers.conditions.sprinting": "Sprinting",
  "touchcontroller.screen.custom_control_layout.layers.conditions.on_ground": "On ground",
  "touchcontroller.screen.custom_control_layout.layers.conditions.not_on_ground": "Not on ground",
  "touchcontroller.screen.custom_control_layout.layers.conditions.using_item": "Using item",
  "touchcontroller.screen.custom_control_layout.layers.conditions.on_minecart": "On minecart",
  "touchcontroller.screen.custom_control_layout.layers.conditions.on_boat": "On boat",
  "touchcontroller.screen.custom_control_layout.layers.conditions.on_pig": "On pig",
  "touchcontroller.screen.custom_control_layout.layers.conditions.on_horse": "On horse",
  "touchcontroller.screen.custom_control_layout.layers.conditions.on_camel": "On camel",
  "touchcontroller.screen.custom_control_layout.layers.conditions.on_llama": "On llama",
  "touchcontroller.screen.custom_control_layout.layers.conditions.on_strider": "On strider",
  "touchcontroller.screen.custom_control_layout.layers.conditions.riding": "Riding entity",
  "touchcontroller.screen.custom_control_layout.layers.name.placeholder": "Layer name",
  "touchcontroller.screen.custom_control_layout.layers.create_layer": "Create layer",
  "touchcontroller.screen.custom_control_layout.layers.create_layer.create": "Create",
  "touchcontroller.screen.custom_control_layout.layers.create_layer.cancel": "Cancel",
  "touchcontroller.screen.custom_control_layout.layers.edit_layer": "Edit layer",
  "touchcontroller.screen.custom_control_layout.layers.edit_layer.ok": "Ok",
  "touchcontroller.screen.custom_control_layout.layers.edit_layer.cancel": "Cancel",
  "touchcontroller.screen.custom_control_layout.layers.delete_layer.1": "Are you sure you want to delete this layer?",
  "touchcontroller.screen.custom_control_layout.layers.delete_layer.2": " '%s' will be lost forever! (A long time!)",
  "touchcontroller.screen.custom_control_layout.layers.delete_layer.delete": "Delete",
  "touchcontroller.screen.custom_control_layout.layers.delete_layer.cancel": "Cancel",
  
  "touchcontroller.screen.custom_control_layout.presets": "Presets",
  "touchcontroller.screen.custom_control_layout.presets.move_up": "Move up",
  "touchcontroller.screen.custom_control_layout.presets.move_down": "Move down",
  "touchcontroller.screen.custom_control_layout.presets.split_controls": "Split controls",
  "touchcontroller.screen.custom_control_layout.presets.disable_touch_gestures": "Disable touch gestures",
  "touchcontroller.screen.custom_control_layout.presets.name.placeholder": "Preset name",
  "touchcontroller.screen.custom_control_layout.presets.create_preset_choose": "Create preset",
  "touchcontroller.screen.custom_control_layout.presets.create_preset_choose.preset": "Import from built-in presets",
  "touchcontroller.screen.custom_control_layout.presets.create_preset_choose.empty": "Create from scratch",
  "touchcontroller.screen.custom_control_layout.presets.create_preset_choose.cancel": "Cancel",
  "touchcontroller.screen.custom_control_layout.presets.create_empty_preset": "Create empty preset",
  "touchcontroller.screen.custom_control_layout.presets.create_empty_preset.create": "Create",
  "touchcontroller.screen.custom_control_layout.presets.create_empty_preset.cancel": "Cancel",
  "touchcontroller.screen.custom_control_layout.presets.edit_preset": "Edit preset",
  "touchcontroller.screen.custom_control_layout.presets.edit_preset.ok": "OK",
  "touchcontroller.screen.custom_control_layout.presets.edit_preset.cancel": "Cancel",
  "touchcontroller.screen.custom_control_layout.presets.delete_preset.1": "Are you sure you want to delete this preset?",
  "touchcontroller.screen.custom_control_layout.presets.delete_preset.2": " '%s' will be lost forever! (A long time!)",
  "touchcontroller.screen.custom_control_layout.presets.delete_preset.delete": "Delete",
  "touchcontroller.screen.custom_control_layout.presets.delete_preset.cancel": "Cancel",

  "touchcontroller.screen.config.layout.gui_control_layout.title": "GUI control layout",

  "touchcontroller.screen.config.general.title": "Global",

  "touchcontroller.screen.config.general.regular.title": "Regular",
  "touchcontroller.screen.config.general.regular.disable_mouse_move.title": "Disable mouse movement",
  "touchcontroller.screen.config.general.regular.disable_mouse_move.description": "Disable mouse movement in game. Enable this option when your system maps touch input to mouse input.",
  "touchcontroller.screen.config.general.regular.disable_mouse_click.title": "Disable mouse clicking",
  "touchcontroller.screen.config.general.regular.disable_mouse_click.description": "Disable mouse clicking in game. Enable this option when your system maps touch input to mouse input.",
  "touchcontroller.screen.config.general.regular.disable_cursor_lock.title": "Disable cursor lock",
  "touchcontroller.screen.config.general.regular.disable_cursor_lock.description": "Disable cursor lock in game, so the game will not grab the focus of your cursor. Disable this option on mobile.",
  "touchcontroller.screen.config.general.regular.disable_crosshair.title": "Disable crosshair rendering",
  "touchcontroller.screen.config.general.regular.disable_crosshair.description": "Disable rendering of crosshair in game. Don't affect touch input.",
  "touchcontroller.screen.config.general.regular.disable_hot_bar_key.title": "Disable hot bar key",
  "touchcontroller.screen.config.general.regular.disable_hot_bar_key.description": "Disable hot bar key which default bind to 0 to 9. Enable this option on mobile launcher sending these keystrokes when pressing hot bar.",
  "touchcontroller.screen.config.general.regular.vibration.title": "Vibration",
  "touchcontroller.screen.config.general.regular.vibration.description": "Provide haptic feedback when breaking blocks. Only support on Android for now.",
  "touchcontroller.screen.config.general.regular.quick_hand_swap.title": "Quick hand swap",
  "touchcontroller.screen.config.general.regular.quick_hand_swap.description": "Swap hand on double-clicking an item slot in hot bar.",
  "touchcontroller.screen.config.general.regular.split_controls.title": "Split controls",
  "touchcontroller.screen.config.general.regular.split_controls.description": "Enable split controls in game to aim using the crosshair at the center of screen, instead of using touch ring.",
  "touchcontroller.screen.config.general.regular.disable_touch_gesture.title": "Disable touch gesture",
  "touchcontroller.screen.config.general.regular.disable_touch_gesture.description": "Disable touch gesture, so buttons should be used for attacking and interacting.",

  "touchcontroller.screen.config.general.control.title": "Control",
  "touchcontroller.screen.config.general.control.view_movement_sensitivity.title": "View movement sensitivity",
  "touchcontroller.screen.config.general.control.view_movement_sensitivity.description": "Set the angle of view direction changed when scroll the whole screen horizontally",
  "touchcontroller.screen.config.general.control.view_hold_detect_threshold.title": "Hold-detect threshold",
  "touchcontroller.screen.config.general.control.view_hold_detect_threshold.description": "Set the distance threshold of determining whether a pointer is moving or a long click.",
  "touchcontroller.screen.config.general.control.view_hold_detect_ticks.title": "Hold-detect time",
  "touchcontroller.screen.config.general.control.view_hold_detect_ticks.description": "Set the minimum pressing time of determining whether a pointer is a long click.",

  "touchcontroller.screen.config.general.touch_ring.title": "Touch ring",
  "touchcontroller.screen.config.general.touch_ring.radius.title": "Radius",
  "touchcontroller.screen.config.general.touch_ring.radius.description": "Radius of the touch ring.",
  "touchcontroller.screen.config.general.touch_ring.border_width.title": "Border width",
  "touchcontroller.screen.config.general.touch_ring.border_width.description": "Border width of the touch ring",
  "touchcontroller.screen.config.general.touch_ring.initial_progress.title": "Initial progress",
  "touchcontroller.screen.config.general.touch_ring.initial_progress.description": "Initial progress when breaking blocks.",

  "touchcontroller.screen.config.general.debug.title": "Debug",
  "touchcontroller.screen.config.general.debug.show_pointers.title": "Show pointers",
  "touchcontroller.screen.config.general.debug.show_pointers.description": "Show all pointers in game.",
  "touchcontroller.screen.config.general.debug.enable_touch_emulation.title": "Enable touch emulation",
  "touchcontroller.screen.config.general.debug.enable_touch_emulation.description": "Emulate mouse input as touch input.",

  "touchcontroller.screen.config.item.title": "Item",
  "touchcontroller.screen.config.item.usable_items.title": "Long-click to use items",
  "touchcontroller.screen.config.item.usable_items.description": "Items can be used by long pressing the screen without selecting blocks.",
  "touchcontroller.screen.config.item.show_crosshair_items.title": "Items which show crosshair when holding",
  "touchcontroller.screen.config.item.show_crosshair_items.description": "Items which show crosshair when holding to help you to aim",
  "touchcontroller.screen.config.item.crosshair_aiming_items.title": "Items needing aim correction",
  "touchcontroller.screen.config.item.crosshair_aiming_items.description": "Items which aiming by crosshair when placing, such as buckets and boats. If there are problems placing items, you can try adding them to this list.",
  "touchcontroller.screen.config.item.whitelist.title": "Whitelist",
  "touchcontroller.screen.config.item.whitelist.description": "Configure by item list.",
  "touchcontroller.screen.config.item.blacklist.title": "Blacklist",
  "touchcontroller.screen.config.item.blacklist.description": "Blacklist has the top priority.",
  "touchcontroller.screen.config.item.component.title": "Components",
  "touchcontroller.screen.config.item.component.description": "Configure by item stack components.",
  "touchcontroller.screen.config.item.edit.title": "Edit",

  "touchcontroller.screen.item_list.title": "Item list",
  "touchcontroller.screen.item_list.content": "Item list content",
  "touchcontroller.screen.item_list.default": "Default item list",
  "touchcontroller.screen.item_list.jei_items": "JEI item list",
  "touchcontroller.screen.item_list.nei_items": "NEI item list",
  "touchcontroller.screen.item_list.rei_items": "REI item list",
  "touchcontroller.screen.item_list.emi_items": "EMI item list",
  "touchcontroller.screen.item_list.vanilla_inventory": "Vanilla item list",
  "touchcontroller.screen.item_list.search_placeholder": "Search...",
  "touchcontroller.screen.item_list.remove": "Remove >",
  "touchcontroller.screen.item_list.no_tab_selected": "No tab selected",
  "touchcontroller.screen.item_list.inventory.main": "Inventory",
  "touchcontroller.screen.item_list.inventory.armor": "Equipment",
  "touchcontroller.screen.item_list.inventory.offhand": "Offhand",

  "touchcontroller.screen.component_list.title": "Component list",
  "touchcontroller.screen.component_list.search_placeholder": "Search...",
  "touchcontroller.screen.component_list.remove": "Remove >",
  "touchcontroller.screen.component_list.add": "Add +",

  "touchcontroller.screen.license.title": "License",

  "touchcontroller.widget.texture.type": "Texture type",
  "touchcontroller.widget.texture.type.empty": "Empty",
  "touchcontroller.widget.texture.type.fill": "Fill",
  "touchcontroller.widget.texture.type.fixed": "Fixed size texture",
  "touchcontroller.widget.texture.type.nine_patch": "Adaptive size texture",
  "touchcontroller.widget.texture.extra_padding": "Padding",
  "touchcontroller.widget.texture.extra_padding.left": "Left",
  "touchcontroller.widget.texture.extra_padding.top": "Top",
  "touchcontroller.widget.texture.extra_padding.right": "Right",
  "touchcontroller.widget.texture.extra_padding.bottom": "Bottom",
  "touchcontroller.widget.texture.fill.border_width": "Border width",
  "touchcontroller.widget.texture.fill.border_color": "Border color",
  "touchcontroller.widget.texture.fill.background_color": "Background color",
  "touchcontroller.widget.texture.fixed.texture": "Texture",
  "touchcontroller.widget.texture.fixed.scale": "Scale",
  "touchcontroller.widget.texture.nine_patch.texture": "Texture",
  "touchcontroller.widget.active_texture.type": "Texture type",
  "touchcontroller.widget.active_texture.same": "Keep",
  "touchcontroller.widget.active_texture.gray": "Gray",
  "touchcontroller.widget.active_texture.texture": "Switch to new texture",
  "touchcontroller.empty_texture.empty_1": "Classic",
  "touchcontroller.empty_texture.empty_1_active": "Classic active",
  "touchcontroller.empty_texture.empty_2": "New",
  "touchcontroller.empty_texture.empty_2_active": "New active",
  "touchcontroller.empty_texture.empty_3": "Classic function",
  "touchcontroller.empty_texture.empty_3_active": "Classic function active",
  "touchcontroller.empty_texture.empty_4": "New function",
  "touchcontroller.empty_texture.empty_4_active": "New function active",
  "touchcontroller.empty_texture.empty_5": "GUI button",
  "touchcontroller.empty_texture.empty_5_active": "GUI button active",
  "touchcontroller.texture_coordinate.edit": "Edit",
  "touchcontroller.texture_coordinate.texture_set": "Texture set",

  "touchcontroller.widget.general.property.name": "Name",
  "touchcontroller.widget.general.property.lock_moving": "Lock moving",
  "touchcontroller.widget.general.property.anchor.name": "Anchor",
  "touchcontroller.widget.general.property.anchor.top_left": "Top left",
  "touchcontroller.widget.general.property.anchor.top_center": "Top center",
  "touchcontroller.widget.general.property.anchor.top_right": "Top right",
  "touchcontroller.widget.general.property.anchor.center_left": "Center left",
  "touchcontroller.widget.general.property.anchor.center_center": "Center",
  "touchcontroller.widget.general.property.anchor.center_right": "Center right",
  "touchcontroller.widget.general.property.anchor.bottom_left": "Bottom left",
  "touchcontroller.widget.general.property.anchor.bottom_center": "Bottom center",
  "touchcontroller.widget.general.property.anchor.bottom_right": "Bottom right",
  "touchcontroller.widget.general.property.opacity": "Opacity: %s",
  "touchcontroller.widget.general.property.texture_set": "Texture set",
  "touchcontroller.texture_set.new.name": "New",
  "touchcontroller.texture_set.classic.name": "Classic",
  "touchcontroller.texture_set.new_regression.name": "New regression",
  "touchcontroller.texture_set.classic_extension.name": "Classic extension",

  "touchcontroller.widget.dpad.name": "D-Pad",
  "touchcontroller.widget.dpad.property.texture_set": "Texture set",
  "touchcontroller.widget.dpad.property.size": "Button size: %s%%",
  "touchcontroller.widget.dpad.property.padding": "Button margin: %d",
  "touchcontroller.widget.dpad.property.extra_button": "Extra button",
  "touchcontroller.widget.dpad.property.extra_button.type.none": "None",
  "touchcontroller.widget.dpad.property.extra_button.type.normal": "Normal",
  "touchcontroller.widget.dpad.property.extra_button.type.swipe": "Swipe",
  "touchcontroller.widget.dpad.property.extra_button.type.swipe_locking": "Swipe locking",
  "touchcontroller.widget.dpad.property.extra_button.size": "Size",
  "touchcontroller.widget.dpad.property.extra_button.texture": "Normal texture",
  "touchcontroller.widget.dpad.property.extra_button.active_texture": "Active texture",
  "touchcontroller.widget.dpad.property.extra_button.active_texture.same": "Keep",
  "touchcontroller.widget.dpad.property.extra_button.active_texture.gray": "Gray",
  "touchcontroller.widget.dpad.property.extra_button.active_texture.texture": "Switch to new texture",
  "touchcontroller.widget.dpad.property.extra_button.active_texture.type": "Texture",
  "touchcontroller.widget.dpad.property.extra_button.swipe_locking.key_binding": "Key binding",

  "touchcontroller.widget.sneak_button.name": "Sneak button",

  "touchcontroller.widget.jump_button.name": "Jump button",

  "touchcontroller.widget.joystick.name": "Virtual joystick",
  "touchcontroller.widget.joystick.property.texture_set": "Texture set",
  "touchcontroller.widget.joystick.property.size": "Panel size: %s%%",
  "touchcontroller.widget.joystick.property.stick_size": "Stick size: %s%%",
  "touchcontroller.widget.joystick.property.trigger_sprint": "Trigger sprint",
  "touchcontroller.widget.joystick.property.increase_opacity_when_active": "Increase opacity when active",

  "touchcontroller.widget.pause_button.name": "Pause button",

  "touchcontroller.widget.chat_button.name": "Chat button",

  "touchcontroller.widget.ascend_button.name": "Ascend button",

  "touchcontroller.widget.descend_button.name": "Descend button",

  "touchcontroller.widget.sprint_button.name": "Sprint button",

  "touchcontroller.widget.boat_button.name": "Boat button",
  "touchcontroller.widget.boat_button.property.texture_set": "Texture set",
  "touchcontroller.widget.boat_button.property.size": "Button size: %s%%",
  "touchcontroller.widget.boat_button.property.side": "Side",
  "touchcontroller.widget.boat_button.property.side.left": "Left",
  "touchcontroller.widget.boat_button.property.side.right": "Right",

  "touchcontroller.widget.use_button.name": "Use button",

  "touchcontroller.widget.attack_button.name": "Attack button",

  "touchcontroller.widget.inventory_button.name": "Inventory button",

  "touchcontroller.widget.perspective_switch_button.name": "Perspective switch button",

  "touchcontroller.widget.screenshot_button.name": "Screenshot button",

  "touchcontroller.widget.hide_hud_button.name": "Hide HUD Button",

  "touchcontroller.widget.forward_button.name": "Forward button",
  "touchcontroller.widget.forward_button.property.texture_set": "Texture set",
  "touchcontroller.widget.forward_button.property.size": "Button size: %s%%",

  "touchcontroller.widget.player_list_button.name": "Player list button",

  "touchcontroller.widget.custom_button.name": "Custom button",
  "touchcontroller.widget.custom_button.center_text": "Text",
  "touchcontroller.widget.custom_button.text_color": "Text color",
  "touchcontroller.widget.custom_button.normal_texture": "Normal texture",
  "touchcontroller.widget.custom_button.active_texture": "Active texture",
  "touchcontroller.widget.custom_button.swipe_trigger": "Swipe trigger",

  "touchcontroller.widget.key_binding.unknown": "Unknown",
  "touchcontroller.widget.key_binding.empty": "Empty",
  "touchcontroller.widget.key_binding.select.title": "Select key binding",
  "touchcontroller.widget.key_binding.select.finish": "Finish",
  "touchcontroller.widget.trigger.down": "Down",
  "touchcontroller.widget.trigger.press": "Press",
  "touchcontroller.widget.trigger.release": "Release",
  "touchcontroller.widget.trigger.double_click": "Double click",
  "touchcontroller.widget.trigger.none": "None",
  "touchcontroller.widget.trigger.key": "Key binding",
  "touchcontroller.widget.trigger.key.type": "Trigger type",
  "touchcontroller.widget.trigger.key.click": "Click",
  "touchcontroller.widget.trigger.key.lock": "Lock",
  "touchcontroller.widget.trigger.key.binding": "Binding",
  "touchcontroller.widget.trigger.key.keep_for_client_tick": "Keep for a client tick",
  "touchcontroller.widget.trigger.key.lock_type": "Lock type",
  "touchcontroller.widget.trigger.key.lock_type.start": "Start",
  "touchcontroller.widget.trigger.key.lock_type.stop": "Stop",
  "touchcontroller.widget.trigger.key.lock_type.invert": "Invert",
  "touchcontroller.widget.trigger.game_action": "Game action",
  "touchcontroller.widget.trigger.game_action.type": "Action type",
  "touchcontroller.widget.trigger.game_action.vanilla_chat_screen": "Vanilla chat screen",
  "touchcontroller.widget.trigger.game_action.chat_screen": "Chat screen",
  "touchcontroller.widget.trigger.game_action.game_menu": "Game menu",
  "touchcontroller.widget.trigger.game_action.next_perspective": "Next perspective",
  "touchcontroller.widget.trigger.game_action.take_screenshot": "Take screenshot",
  "touchcontroller.widget.trigger.game_action.take_panorama": "Take panorama",
  "touchcontroller.widget.trigger.player_action": "Player action",
  "touchcontroller.widget.trigger.player_action.type": "Action type",
  "touchcontroller.widget.trigger.player_action.cancel_flying": "Cancel flying",
  "touchcontroller.widget.trigger.player_action.start_sprint": "Start sprint",
  "touchcontroller.widget.trigger.player_action.stop_sprint": "Stop sprint",
  "touchcontroller.widget.double_trigger.interval": "Trigger interval",
  "touchcontroller.widget.double_trigger.action": "Trigger action"
}

mod/resources/src/main/resources/lang/en_us.json (diff)
@@ -135,7 +135,7 @@
   "touchcontroller.screen.custom_control_layout.layers.create_layer.create": "Create",
   "touchcontroller.screen.custom_control_layout.layers.create_layer.cancel": "Cancel",
   "touchcontroller.screen.custom_control_layout.layers.edit_layer": "Edit layer",
-  "touchcontroller.screen.custom_control_layout.layers.edit_layer.edit": "Edit",
+  "touchcontroller.screen.custom_control_layout.layers.edit_layer.ok": "Ok",
   "touchcontroller.screen.custom_control_layout.layers.edit_layer.cancel": "Cancel",
   "touchcontroller.screen.custom_control_layout.layers.delete_layer.1": "Are you sure you want to delete this layer?",
   "touchcontroller.screen.custom_control_layout.layers.delete_layer.2": " '%s' will be lost forever! (A long time!)",
@@ -264,7 +264,7 @@
   "touchcontroller.widget.texture.nine_patch.texture": "Texture",
   "touchcontroller.widget.active_texture.type": "Texture type",
   "touchcontroller.widget.active_texture.same": "Keep",
-  "touchcontroller.widget.active_texture.gray": "Darken",
+  "touchcontroller.widget.active_texture.gray": "Gray",
   "touchcontroller.widget.active_texture.texture": "Switch to new texture",
   "touchcontroller.empty_texture.empty_1": "Classic",
   "touchcontroller.empty_texture.empty_1_active": "Classic active",
@@ -302,17 +302,19 @@
   "touchcontroller.widget.dpad.property.texture_set": "Texture set",
   "touchcontroller.widget.dpad.property.size": "Button size: %s%%",
   "touchcontroller.widget.dpad.property.padding": "Button margin: %d",
-  "touchcontroller.widget.dpad.property.extra_button_size": "Extra button size: %d",
-  "touchcontroller.widget.dpad.property.extra_button_function.name": "Extra button function",
-  "touchcontroller.widget.dpad.property.extra_button_function.none": "None",
-  "touchcontroller.widget.dpad.property.extra_button_function.jump": "Jump",
-  "touchcontroller.widget.dpad.property.extra_button_function.jump_without_locking": "Jump without locking",
-  "touchcontroller.widget.dpad.property.extra_button_function.sneak_double_click": "Double-click locking sneak",
-  "touchcontroller.widget.dpad.property.extra_button_function.sneak_single_click": "Single-click locking sneak",
-  "touchcontroller.widget.dpad.property.extra_button_function.sneak_hold": "Hold trigger sneak",
-  "touchcontroller.widget.dpad.property.extra_button_function.dismount_double_click": "Double-click locking dismount",
-  "touchcontroller.widget.dpad.property.extra_button_function.dismount_single_click": "Single-click locking dismount",
-  "touchcontroller.widget.dpad.property.extra_button_function.flying": "Flying",
+  "touchcontroller.widget.dpad.property.extra_button": "Extra button",
+  "touchcontroller.widget.dpad.property.extra_button.type.none": "None",
+  "touchcontroller.widget.dpad.property.extra_button.type.normal": "Normal",
+  "touchcontroller.widget.dpad.property.extra_button.type.swipe": "Swipe",
+  "touchcontroller.widget.dpad.property.extra_button.type.swipe_locking": "Swipe locking",
+  "touchcontroller.widget.dpad.property.extra_button.size": "Size",
+  "touchcontroller.widget.dpad.property.extra_button.texture": "Normal texture",
+  "touchcontroller.widget.dpad.property.extra_button.active_texture": "Active texture",
+  "touchcontroller.widget.dpad.property.extra_button.active_texture.same": "Keep",
+  "touchcontroller.widget.dpad.property.extra_button.active_texture.gray": "Gray",
+  "touchcontroller.widget.dpad.property.extra_button.active_texture.texture": "Switch to new texture",
+  "touchcontroller.widget.dpad.property.extra_button.active_texture.type": "Texture",
+  "touchcontroller.widget.dpad.property.extra_button.swipe_locking.key_binding": "Key binding",
 
   "touchcontroller.widget.sneak_button.name": "Sneak button",
