mod/resources/src/main/resources/lang/assets/touchcontroller/lang/en_us.json (before)
{
  "touchcontroller.warning.proxy_not_connected": "Warning: No proxy connected. TouchController will be disabled.",
  "touchcontroller.warning.legacy_udp_proxy_used": "Warning: Legacy UDP proxy protocol used. You can still use TouchController for now, but it is suggested to upgrade your launcher for more features.",
  "touchcontroller.warning.take_panorama_unsupported": "Current game version don't support taking panorama.",

  "touchcontroller.screen.options": "Touch Settings...",
  "touchcontroller.screen.options.title": "Touch Settings",
  "touchcontroller.screen.options.unsaved_warning.title": "Warning",
  "touchcontroller.screen.options.unsaved_warning.message": "You have unsaved changes. Do you really want to exit? All unsaved changed will be lost!",
  "touchcontroller.screen.options.unsaved_warning.yes.title": "Yes",
  "touchcontroller.screen.options.unsaved_warning.no.title": "No",

  "touchcontroller.screen.options.category.global.title": "Global",

  "touchcontroller.screen.options.category.global.regular.title": "Regular",
  "touchcontroller.screen.options.category.global.regular.disable_mouse_move.title": "Disable mouse movement",
  "touchcontroller.screen.options.category.global.regular.disable_mouse_move.description": "Disable mouse movement in game. Enable this option when your system maps touch input to mouse input.",
  "touchcontroller.screen.options.category.global.regular.disable_mouse_click.title": "Disable mouse clicking",
  "touchcontroller.screen.options.category.global.regular.disable_mouse_click.description": "Disable mouse clicking in game. Enable this option when your system maps touch input to mouse input.",
  "touchcontroller.screen.options.category.global.regular.disable_cursor_lock.title": "Disable cursor lock",
  "touchcontroller.screen.options.category.global.regular.disable_cursor_lock.description": "Disable cursor lock in game, so the game will not grab the focus of your cursor. Disable this option on mobile.",
  "touchcontroller.screen.options.category.global.regular.disable_crosshair.title": "Disable crosshair rendering",
  "touchcontroller.screen.options.category.global.regular.disable_crosshair.description": "Disable rendering of crosshair in game. Don't affect touch input.",
  "touchcontroller.screen.options.category.global.regular.disable_hot_bar_key.title": "Disable hot bar key",
  "touchcontroller.screen.options.category.global.regular.disable_hot_bar_key.description": "Disable hot bar key which default bind to 0 to 9. Enable this option on mobile launcher sending these keystrokes when pressing hot bar.",
  "touchcontroller.screen.options.category.global.regular.vibration.title": "Vibration",
  "touchcontroller.screen.options.category.global.regular.vibration.description": "Provide haptic feedback when breaking blocks. Only support on Android for now.",
  "touchcontroller.screen.options.category.global.regular.quick_hand_swap.title": "Quick hand swap",
  "touchcontroller.screen.options.category.global.regular.quick_hand_swap.description": "Swap hand on double-clicking an item slot in hot bar.",
  "touchcontroller.screen.options.category.global.regular.split_controls.title": "Split controls",
  "touchcontroller.screen.options.category.global.regular.split_controls.description": "Enable split controls in game to aim using the crosshair at the center of screen, instead of using touch crosshair.",
  "touchcontroller.screen.options.category.global.regular.disable_touch_gesture.title": "Disable touch gesture",
  "touchcontroller.screen.options.category.global.regular.disable_touch_gesture.description": "Disable touch gesture, so buttons should be used for attacking and interacting.",
  "touchcontroller.screen.options.category.crosshair.title": "Touch crosshair",
  "touchcontroller.screen.options.category.crosshair.radius.title": "Radius",
  "touchcontroller.screen.options.category.crosshair.radius.description": "Radius of the touch crosshair.",
  "touchcontroller.screen.options.category.crosshair.border_width.title": "Border width",
  "touchcontroller.screen.options.category.crosshair.border_width.description": "Border width of the touch crosshair",
  "touchcontroller.screen.options.category.crosshair.initial_progress.title": "Initial progress",
  "touchcontroller.screen.options.category.crosshair.initial_progress.description": "Initial progress when breaking blocks.",

  "touchcontroller.screen.options.category.control.title": "Control",
  "touchcontroller.screen.options.category.control.view_movement_sensitivity.title": "View movement sensitivity",
  "touchcontroller.screen.options.category.control.view_movement_sensitivity.description": "Set the angle of view direction changed when scroll the whole screen horizontally",
  "touchcontroller.screen.options.category.control.view_hold_detect_threshold.title": "Hold-detect threshold",
  "touchcontroller.screen.options.category.control.view_hold_detect_threshold.description": "Set the distance threshold of determining whether a pointer is moving or a long click.",
  "touchcontroller.screen.options.category.control.view_hold_detect_ticks.title": "Hold-detect time",
  "touchcontroller.screen.options.category.control.view_hold_detect_ticks.description": "Set the minimum pressing time of determining whether a pointer is a long click.",

  "touchcontroller.screen.options.category.global.debug.title": "Debug",
  "touchcontroller.screen.options.category.global.debug.show_pointers.title": "Show pointers",
  "touchcontroller.screen.options.category.global.debug.show_pointers.description": "Show all pointers in game.",
  "touchcontroller.screen.options.category.global.debug.enable_touch_emulation.title": "Enable touch emulation",
  "touchcontroller.screen.options.category.global.debug.enable_touch_emulation.description": "Emulate mouse input as touch input.",

  "touchcontroller.screen.options.category.custom.title": "Customize",

  "touchcontroller.screen.options.save.title": "Save",
  "touchcontroller.screen.options.reset.title": "Reset",
  "touchcontroller.screen.options.cancel.title": "Cancel",
  "touchcontroller.screen.options.back.title": "Back",

  "touchcontroller.screen.options.layer.properties.title": "Properties",
  "touchcontroller.screen.options.layer.new.title": "New layer",
  "touchcontroller.screen.options.layer.copy.title": "Copy layer",
  "touchcontroller.screen.options.layer.remove.title": "Remove layer",
  "touchcontroller.screen.options.layer.select_a_layer.title": "Select a layer to edit",
  "touchcontroller.screen.options.layer.name.title": "Name",
  "touchcontroller.screen.options.layer.condition.title": "Display conditions",
  "touchcontroller.screen.options.layer.condition.ignore.title": "Ignore",
  "touchcontroller.screen.options.layer.condition.never.title": "Never",
  "touchcontroller.screen.options.layer.condition.want.title": "Want",
  "touchcontroller.screen.options.layer.condition.require.title": "Require",
  "touchcontroller.screen.options.layer.condition.tip.ignore": "Ignore: ignore this condition",
  "touchcontroller.screen.options.layer.condition.tip.never": "Never: the layer will not show when the condition fulfilled",
  "touchcontroller.screen.options.layer.condition.tip.want": "Want: the layer will only show when one or more of \"Want\" condition fulfilled",
  "touchcontroller.screen.options.layer.condition.tip.require": "Require: the layer will only show when all \"Require\" condition fulfilled",
  "touchcontroller.screen.options.layer.condition.swimming.title": "Swimming",
  "touchcontroller.screen.options.layer.condition.underwater.title": "Underwater",
  "touchcontroller.screen.options.layer.condition.flying.title": "Flying",
  "touchcontroller.screen.options.layer.condition.can_fly.title": "Allow flying",
  "touchcontroller.screen.options.layer.condition.sneaking.title": "Sneaking",
  "touchcontroller.screen.options.layer.condition.sprinting.title": "Sprinting",
  "touchcontroller.screen.options.layer.condition.on_ground.title": "On ground",
  "touchcontroller.screen.options.layer.condition.not_on_ground.title": "Not on ground",
  "touchcontroller.screen.options.layer.condition.using_item.title": "Using item",
  "touchcontroller.screen.options.layer.condition.on_minecart.title": "On minecart",
  "touchcontroller.screen.options.layer.condition.on_boat.title": "On boat",
  "touchcontroller.screen.options.layer.condition.on_pig.title": "On pig",
  "touchcontroller.screen.options.layer.condition.on_horse.title": "On horse",
  "touchcontroller.screen.options.layer.condition.on_camel.title": "On camel",
  "touchcontroller.screen.options.layer.condition.on_llama.title": "On llama",
  "touchcontroller.screen.options.layer.condition.on_strider.title": "On strider",
  "touchcontroller.screen.options.layer.condition.riding.title": "Riding entity",
  "touchcontroller.screen.options.preset.new.title": "Create preset",
  "touchcontroller.screen.options.preset.save.title": "Save current preset",
  "touchcontroller.screen.options.preset.copy.title": "Copy selected preset",
  "touchcontroller.screen.options.preset.delete.title": "Remove preset",
  "touchcontroller.screen.options.preset.read_all_layers.title": "Read all layers",
  "touchcontroller.screen.options.preset.read_selected_layer.title": "Read selected layers",
  "touchcontroller.screen.options.preset.delete_selected_layer.title": "Remove selected layer",
  "touchcontroller.screen.options.preset.save_current_layer.title": "Save current layer",
  "touchcontroller.screen.options.preset.select_preset_to_edit.title": "Select a preset to edit",
  "touchcontroller.screen.options.preset.delete_warning.title": "Warning",
  "touchcontroller.screen.options.preset.delete_warning.message": "Are you sure you want to delete this preset? '%s' will be lost forever! (A long time!)",
  "touchcontroller.screen.options.preset.delete_warning.yes.title": "Yes",
  "touchcontroller.screen.options.preset.delete_warning.no.title": "No",

  "touchcontroller.screen.options.widget.add.title": "Add widget",
  "touchcontroller.screen.options.widget.paste.title": "Paste widget",
  "touchcontroller.screen.options.widget.cut.title": "Cut",
  "touchcontroller.screen.options.widget.copy.title": "Copy",
  "touchcontroller.screen.options.widget.remove.title": "Remove",
  "touchcontroller.screen.options.widget.no_layer_selected.title": "No layer selected",
  "touchcontroller.screen.options.widget.select_layer_to_add.title": "Select a layer to add widget",
  "touchcontroller.screen.options.widget.default_opacity.title": "Default opacity for new widget: %s%%",

  "touchcontroller.screen.options.widget.general.property.anchor.name": "Anchor",
  "touchcontroller.screen.options.widget.general.property.anchor.top_left": "Top left",
  "touchcontroller.screen.options.widget.general.property.anchor.top_center": "Top center",
  "touchcontroller.screen.options.widget.general.property.anchor.top_right": "Top right",
  "touchcontroller.screen.options.widget.general.property.anchor.center_left": "Center left",
  "touchcontroller.screen.options.widget.general.property.anchor.center_center": "Center",
  "touchcontroller.screen.options.widget.general.property.anchor.center_right": "Center right",
  "touchcontroller.screen.options.widget.general.property.anchor.bottom_left": "Bottom left",
  "touchcontroller.screen.options.widget.general.property.anchor.bottom_center": "Bottom center",
  "touchcontroller.screen.options.widget.general.property.anchor.bottom_right": "Bottom right",
  "touchcontroller.screen.options.widget.general.property.opacity": "Opacity: %s",

  "touchcontroller.screen.options.widget.dpad.name": "D-Pad",
  "touchcontroller.screen.options.widget.dpad.property.classic": "Classic look",
  "touchcontroller.screen.options.widget.dpad.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.dpad.property.padding": "Button margin: %d",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_size": "Extra button size: %d",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.name": "Extra button function",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.none": "None",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.jump": "Jump",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.jump_without_locking": "Jump without locking",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.sneak_double_click": "Double-click locking sneak",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.sneak_single_click": "Single-click locking sneak",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.sneak_hold": "Hold trigger sneak",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.dismount_double_click": "Double-click locking dismount",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.dismount_single_click": "Single-click locking dismount",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.flying": "Flying",

  "touchcontroller.screen.options.widget.sneak_button.name": "Sneak button",
  "touchcontroller.screen.options.widget.sneak_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.sneak_button.property.style": "Style",
  "touchcontroller.screen.options.widget.sneak_button.property.style.classic": "Classic",
  "touchcontroller.screen.options.widget.sneak_button.property.style.new": "New",
  "touchcontroller.screen.options.widget.sneak_button.property.style.dismount": "Dismount",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger": "Trigger",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger.double_click_lock": "Double click lock",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger.single_click_lock": "Single click lock",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger.hold": "Hold",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger.single_click_trigger": "Single click trigger",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger.double_click_trigger": "Double click trigger",

  "touchcontroller.screen.options.widget.jump_button.name": "Jump button",
  "touchcontroller.screen.options.widget.jump_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.jump_button.property.style": "Style",
  "touchcontroller.screen.options.widget.jump_button.property.style.classic": "Classic",
  "touchcontroller.screen.options.widget.jump_button.property.style.classic_flying": "Classic flying",
  "touchcontroller.screen.options.widget.jump_button.property.style.new": "New",
  "touchcontroller.screen.options.widget.jump_button.property.style.new_horse": "Riding new",

  "touchcontroller.screen.options.widget.joystick.name": "Virtual joystick",
  "touchcontroller.screen.options.widget.joystick.property.size": "Panel size: %s%%",
  "touchcontroller.screen.options.widget.joystick.property.stick_size": "Stick size: %s%%",
  "touchcontroller.screen.options.widget.joystick.property.trigger_sprint": "Trigger sprint",
  "touchcontroller.screen.options.widget.joystick.property.increase_opacity_when_active": "Increase opacity when active",

  "touchcontroller.screen.options.widget.pause_button.name": "Pause button",
  "touchcontroller.screen.options.widget.pause_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.pause_button.property.classic": "Classic look",

  "touchcontroller.screen.options.widget.chat_button.name": "Chat button",
  "touchcontroller.screen.options.widget.chat_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.chat_button.property.classic": "Classic look",

  "touchcontroller.screen.options.widget.ascend_button.name": "Ascend button",
  "touchcontroller.screen.options.widget.ascend_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.ascend_button.property.style": "Style",
  "touchcontroller.screen.options.widget.ascend_button.property.style.classic": "Classic",
  "touchcontroller.screen.options.widget.ascend_button.property.style.swimming": "Swimming",
  "touchcontroller.screen.options.widget.ascend_button.property.style.flying": "Flying",

  "touchcontroller.screen.options.widget.descend_button.name": "Descend button",
  "touchcontroller.screen.options.widget.descend_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.descend_button.property.style": "Style",
  "touchcontroller.screen.options.widget.descend_button.property.style.classic": "Classic",
  "touchcontroller.screen.options.widget.descend_button.property.style.swimming": "Swimming",
  "touchcontroller.screen.options.widget.descend_button.property.style.flying": "Flying",

  "touchcontroller.screen.options.widget.sprint_button.name": "Sprint button",
  "touchcontroller.screen.options.widget.sprint_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.sprint_button.property.style": "Style",
  "touchcontroller.screen.options.widget.sprint_button.property.style.classic": "Classic",
  "touchcontroller.screen.options.widget.sprint_button.property.style.new": "New",
  "touchcontroller.screen.options.widget.sprint_button.property.trigger": "Trigger",
  "touchcontroller.screen.options.widget.sprint_button.property.trigger.single_click_lock": "Single click lock",
  "touchcontroller.screen.options.widget.sprint_button.property.trigger.hold": "Hold",
  "touchcontroller.screen.options.widget.boat_button.name": "Boat button",
  "touchcontroller.screen.options.widget.boat_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.boat_button.property.classic": "Classic",
  "touchcontroller.screen.options.widget.boat_button.property.side": "Side",
  "touchcontroller.screen.options.widget.boat_button.property.side.left": "Left",
  "touchcontroller.screen.options.widget.boat_button.property.side.right": "Right",

  "touchcontroller.screen.options.widget.use_button.name": "Use button",
  "touchcontroller.screen.options.widget.use_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.use_button.property.style": "Style",
  "touchcontroller.screen.options.widget.use_button.property.style.classic": "Classic",
  "touchcontroller.screen.options.widget.use_button.property.style.new": "New",
  "touchcontroller.screen.options.widget.use_button.property.trigger": "Trigger",
  "touchcontroller.screen.options.widget.use_button.property.trigger.single_click_lock": "Single click lock",
  "touchcontroller.screen.options.widget.use_button.property.trigger.hold": "Hold",

  "touchcontroller.screen.options.widget.attack_button.name": "Attack button",
  "touchcontroller.screen.options.widget.attack_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.attack_button.property.style": "Style",
  "touchcontroller.screen.options.widget.attack_button.property.style.classic": "Classic",
  "touchcontroller.screen.options.widget.attack_button.property.style.new": "New",

  "touchcontroller.screen.options.widget.inventory_button.name": "Inventory button",

  "touchcontroller.screen.options.widget.perspective_switch_button.name": "Perspective switch button",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.style": "Style",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.style.classic": "Classic",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.style.classic_simple": "Classic simple",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.style.new": "New",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.style.new_simple": "New simple",

  "touchcontroller.screen.options.widget.screenshot_button.name": "Screenshot button",
  "touchcontroller.screen.options.widget.screenshot_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.screenshot_button.property.classic": "Classic look",

  "touchcontroller.screen.options.widget.panorama_button.name": "Panorama button",
  "touchcontroller.screen.options.widget.panorama_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.panorama_button.property.classic": "Classic look",

  "touchcontroller.screen.options.presets.title": "Presets",

  "touchcontroller.screen.options.category.items.title": "Items",

  "touchcontroller.screen.options.category.items.usable_items.title": "Usable items by long pressing screen",
  "touchcontroller.screen.options.category.items.usable_items.description": "Items can be used by long pressing the screen without selecting blocks.",
  "touchcontroller.screen.options.category.items.show_crosshair_items.title": "Items which show crosshair when holding",
  "touchcontroller.screen.options.category.items.show_crosshair_items.description": "Items which show crosshair when holding to help you to aim",
  "touchcontroller.screen.options.category.items.whitelist.title": "Whitelist",
  "touchcontroller.screen.options.category.items.blacklist.title": "Blacklist",
  "touchcontroller.screen.options.category.items.item.empty": "No item",
  "touchcontroller.screen.options.category.items.item.and_more_items": "and %d items",
  "touchcontroller.screen.options.category.items.subclasses.title": "Subclasses",
  "touchcontroller.screen.options.category.items.component.title": "Components",
  "touchcontroller.screen.options.category.items.component.empty": "No component",
  "touchcontroller.screen.options.category.items.component.and_more_components": "and %d components",
  "touchcontroller.screen.options.category.items.edit.title": "Edit",
  "touchcontroller.screen.options.category.about.title": "About",
  "touchcontroller.screen.options.category.about.authors.title": "Authors: ",
  "touchcontroller.screen.options.category.about.contributors.title": "Contributors: ",
  "touchcontroller.screen.options.category.about.license.title": "License: ",
  "touchcontroller.screen.options.category.about.show.title": "Show",
  "touchcontroller.screen.options.category.about.libraries.title": "Third party libraries used",
  "touchcontroller.screen.options.category.about.unknown_version": "Unknown version",
  "touchcontroller.screen.options.category.about.loading": "Loading",
  "touchcontroller.screen.license.title": "License",
  "touchcontroller.screen.license.close.title": "Close",

  "touchcontroller.screen.items.title": "Item list",
  "touchcontroller.screen.items.filter.placeholder": "Filter",
  "touchcontroller.screen.items.done.title": "Done",
  "touchcontroller.screen.items.remove.title": "Remove",
  "touchcontroller.screen.component.title": "Component list",
  "touchcontroller.screen.component.remove.title": "Remove",
  "touchcontroller.screen.component.add.title": "Add",
  "touchcontroller.screen.component.done.title": "Done"
}

mod/resources/src/main/resources/lang/assets/touchcontroller/lang/en_us.json (after)
{
  "touchcontroller.warning.proxy_not_connected": "Warning: No proxy connected. TouchController will be disabled.",
  "touchcontroller.warning.legacy_udp_proxy_used": "Warning: Legacy UDP proxy protocol used. You can still use TouchController for now, but it is suggested to upgrade your launcher for more features.",
  "touchcontroller.warning.take_panorama_unsupported": "Current game version don't support taking panorama.",

  "touchcontroller.screen.options": "Touch Settings...",
  "touchcontroller.screen.options.title": "Touch Settings",
  "touchcontroller.screen.options.unsaved_warning.title": "Warning",
  "touchcontroller.screen.options.unsaved_warning.message": "You have unsaved changes. Do you really want to exit? All unsaved changed will be lost!",
  "touchcontroller.screen.options.unsaved_warning.yes.title": "Yes",
  "touchcontroller.screen.options.unsaved_warning.no.title": "No",

  "touchcontroller.screen.options.category.global.title": "Global",

  "touchcontroller.screen.options.category.global.regular.title": "Regular",
  "touchcontroller.screen.options.category.global.regular.disable_mouse_move.title": "Disable mouse movement",
  "touchcontroller.screen.options.category.global.regular.disable_mouse_move.description": "Disable mouse movement in game. Enable this option when your system maps touch input to mouse input.",
  "touchcontroller.screen.options.category.global.regular.disable_mouse_click.title": "Disable mouse clicking",
  "touchcontroller.screen.options.category.global.regular.disable_mouse_click.description": "Disable mouse clicking in game. Enable this option when your system maps touch input to mouse input.",
  "touchcontroller.screen.options.category.global.regular.disable_cursor_lock.title": "Disable cursor lock",
  "touchcontroller.screen.options.category.global.regular.disable_cursor_lock.description": "Disable cursor lock in game, so the game will not grab the focus of your cursor. Disable this option on mobile.",
  "touchcontroller.screen.options.category.global.regular.disable_crosshair.title": "Disable crosshair rendering",
  "touchcontroller.screen.options.category.global.regular.disable_crosshair.description": "Disable rendering of crosshair in game. Don't affect touch input.",
  "touchcontroller.screen.options.category.global.regular.disable_hot_bar_key.title": "Disable hot bar key",
  "touchcontroller.screen.options.category.global.regular.disable_hot_bar_key.description": "Disable hot bar key which default bind to 0 to 9. Enable this option on mobile launcher sending these keystrokes when pressing hot bar.",
  "touchcontroller.screen.options.category.global.regular.vibration.title": "Vibration",
  "touchcontroller.screen.options.category.global.regular.vibration.description": "Provide haptic feedback when breaking blocks. Only support on Android for now.",
  "touchcontroller.screen.options.category.global.regular.quick_hand_swap.title": "Quick hand swap",
  "touchcontroller.screen.options.category.global.regular.quick_hand_swap.description": "Swap hand on double-clicking an item slot in hot bar.",
  "touchcontroller.screen.options.category.global.regular.split_controls.title": "Split controls",
  "touchcontroller.screen.options.category.global.regular.split_controls.description": "Enable split controls in game to aim using the crosshair at the center of screen, instead of using touch crosshair.",
  "touchcontroller.screen.options.category.global.regular.disable_touch_gesture.title": "Disable touch gesture",
  "touchcontroller.screen.options.category.global.regular.disable_touch_gesture.description": "Disable touch gesture, so buttons should be used for attacking and interacting.",
  "touchcontroller.screen.options.category.crosshair.title": "Touch crosshair",
  "touchcontroller.screen.options.category.crosshair.radius.title": "Radius",
  "touchcontroller.screen.options.category.crosshair.radius.description": "Radius of the touch crosshair.",
  "touchcontroller.screen.options.category.crosshair.border_width.title": "Border width",
  "touchcontroller.screen.options.category.crosshair.border_width.description": "Border width of the touch crosshair",
  "touchcontroller.screen.options.category.crosshair.initial_progress.title": "Initial progress",
  "touchcontroller.screen.options.category.crosshair.initial_progress.description": "Initial progress when breaking blocks.",

  "touchcontroller.screen.options.category.control.title": "Control",
  "touchcontroller.screen.options.category.control.view_movement_sensitivity.title": "View movement sensitivity",
  "touchcontroller.screen.options.category.control.view_movement_sensitivity.description": "Set the angle of view direction changed when scroll the whole screen horizontally",
  "touchcontroller.screen.options.category.control.view_hold_detect_threshold.title": "Hold-detect threshold",
  "touchcontroller.screen.options.category.control.view_hold_detect_threshold.description": "Set the distance threshold of determining whether a pointer is moving or a long click.",
  "touchcontroller.screen.options.category.control.view_hold_detect_ticks.title": "Hold-detect time",
  "touchcontroller.screen.options.category.control.view_hold_detect_ticks.description": "Set the minimum pressing time of determining whether a pointer is a long click.",

  "touchcontroller.screen.options.category.global.debug.title": "Debug",
  "touchcontroller.screen.options.category.global.debug.show_pointers.title": "Show pointers",
  "touchcontroller.screen.options.category.global.debug.show_pointers.description": "Show all pointers in game.",
  "touchcontroller.screen.options.category.global.debug.enable_touch_emulation.title": "Enable touch emulation",
  "touchcontroller.screen.options.category.global.debug.enable_touch_emulation.description": "Emulate mouse input as touch input.",

  "touchcontroller.screen.options.category.custom.title": "Customize",

  "touchcontroller.screen.options.save.title": "Save",
  "touchcontroller.screen.options.reset.title": "Reset",
  "touchcontroller.screen.options.cancel.title": "Cancel",
  "touchcontroller.screen.options.back.title": "Back",

  "touchcontroller.screen.options.layer.properties.title": "Properties",
  "touchcontroller.screen.options.layer.new.title": "New layer",
  "touchcontroller.screen.options.layer.copy.title": "Copy layer",
  "touchcontroller.screen.options.layer.remove.title": "Remove layer",
  "touchcontroller.screen.options.layer.select_a_layer.title": "Select a layer to edit",
  "touchcontroller.screen.options.layer.name.title": "Name",
  "touchcontroller.screen.options.layer.condition.title": "Display conditions",
  "touchcontroller.screen.options.layer.condition.ignore.title": "Ignore",
  "touchcontroller.screen.options.layer.condition.never.title": "Never",
  "touchcontroller.screen.options.layer.condition.want.title": "Want",
  "touchcontroller.screen.options.layer.condition.require.title": "Require",
  "touchcontroller.screen.options.layer.condition.tip.ignore": "Ignore: ignore this condition",
  "touchcontroller.screen.options.layer.condition.tip.never": "Never: the layer will not show when the condition fulfilled",
  "touchcontroller.screen.options.layer.condition.tip.want": "Want: the layer will only show when one or more of \"Want\" condition fulfilled",
  "touchcontroller.screen.options.layer.condition.tip.require": "Require: the layer will only show when all \"Require\" condition fulfilled",
  "touchcontroller.screen.options.layer.condition.swimming.title": "Swimming",
  "touchcontroller.screen.options.layer.condition.underwater.title": "Underwater",
  "touchcontroller.screen.options.layer.condition.flying.title": "Flying",
  "touchcontroller.screen.options.layer.condition.can_fly.title": "Allow flying",
  "touchcontroller.screen.options.layer.condition.sneaking.title": "Sneaking",
  "touchcontroller.screen.options.layer.condition.sprinting.title": "Sprinting",
  "touchcontroller.screen.options.layer.condition.on_ground.title": "On ground",
  "touchcontroller.screen.options.layer.condition.not_on_ground.title": "Not on ground",
  "touchcontroller.screen.options.layer.condition.using_item.title": "Using item",
  "touchcontroller.screen.options.layer.condition.on_minecart.title": "On minecart",
  "touchcontroller.screen.options.layer.condition.on_boat.title": "On boat",
  "touchcontroller.screen.options.layer.condition.on_pig.title": "On pig",
  "touchcontroller.screen.options.layer.condition.on_horse.title": "On horse",
  "touchcontroller.screen.options.layer.condition.on_camel.title": "On camel",
  "touchcontroller.screen.options.layer.condition.on_llama.title": "On llama",
  "touchcontroller.screen.options.layer.condition.on_strider.title": "On strider",
  "touchcontroller.screen.options.layer.condition.riding.title": "Riding entity",
  "touchcontroller.screen.options.preset.new.title": "Create preset",
  "touchcontroller.screen.options.preset.save.title": "Save current preset",
  "touchcontroller.screen.options.preset.copy.title": "Copy selected preset",
  "touchcontroller.screen.options.preset.delete.title": "Remove preset",
  "touchcontroller.screen.options.preset.read_all_layers.title": "Read all layers",
  "touchcontroller.screen.options.preset.read_selected_layer.title": "Read selected layers",
  "touchcontroller.screen.options.preset.delete_selected_layer.title": "Remove selected layer",
  "touchcontroller.screen.options.preset.save_current_layer.title": "Save current layer",
  "touchcontroller.screen.options.preset.select_preset_to_edit.title": "Select a preset to edit",
  "touchcontroller.screen.options.preset.delete_warning.title": "Warning",
  "touchcontroller.screen.options.preset.delete_warning.message": "Are you sure you want to delete this preset? '%s' will be lost forever! (A long time!)",
  "touchcontroller.screen.options.preset.delete_warning.yes.title": "Yes",
  "touchcontroller.screen.options.preset.delete_warning.no.title": "No",

  "touchcontroller.screen.options.widget.add.title": "Add widget",
  "touchcontroller.screen.options.widget.paste.title": "Paste widget",
  "touchcontroller.screen.options.widget.cut.title": "Cut",
  "touchcontroller.screen.options.widget.copy.title": "Copy",
  "touchcontroller.screen.options.widget.remove.title": "Remove",
  "touchcontroller.screen.options.widget.no_layer_selected.title": "No layer selected",
  "touchcontroller.screen.options.widget.select_layer_to_add.title": "Select a layer to add widget",
  "touchcontroller.screen.options.widget.default_opacity.title": "Default opacity for new widget: %s%%",

  "touchcontroller.screen.options.widget.general.property.anchor.name": "Anchor",
  "touchcontroller.screen.options.widget.general.property.anchor.top_left": "Top left",
  "touchcontroller.screen.options.widget.general.property.anchor.top_center": "Top center",
  "touchcontroller.screen.options.widget.general.property.anchor.top_right": "Top right",
  "touchcontroller.screen.options.widget.general.property.anchor.center_left": "Center left",
  "touchcontroller.screen.options.widget.general.property.anchor.center_center": "Center",
  "touchcontroller.screen.options.widget.general.property.anchor.center_right": "Center right",
  "touchcontroller.screen.options.widget.general.property.anchor.bottom_left": "Bottom left",
  "touchcontroller.screen.options.widget.general.property.anchor.bottom_center": "Bottom center",
  "touchcontroller.screen.options.widget.general.property.anchor.bottom_right": "Bottom right",
  "touchcontroller.screen.options.widget.general.property.opacity": "Opacity: %s",

  "touchcontroller.screen.options.widget.dpad.name": "D-Pad",
  "touchcontroller.screen.options.widget.dpad.property.classic": "Classic look",
  "touchcontroller.screen.options.widget.dpad.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.dpad.property.padding": "Button margin: %d",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_size": "Extra button size: %d",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.name": "Extra button function",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.none": "None",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.jump": "Jump",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.jump_without_locking": "Jump without locking",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.sneak_double_click": "Double-click locking sneak",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.sneak_single_click": "Single-click locking sneak",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.sneak_hold": "Hold trigger sneak",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.dismount_double_click": "Double-click locking dismount",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.dismount_single_click": "Single-click locking dismount",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.flying": "Flying",

  "touchcontroller.screen.options.widget.sneak_button.name": "Sneak button",
  "touchcontroller.screen.options.widget.sneak_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.sneak_button.property.style": "Style",
  "touchcontroller.screen.options.widget.sneak_button.property.style.classic": "Classic",
  "touchcontroller.screen.options.widget.sneak_button.property.style.new": "New",
  "touchcontroller.screen.options.widget.sneak_button.property.style.dismount": "Dismount",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger": "Trigger",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger.double_click_lock": "Double click lock",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger.single_click_lock": "Single click lock",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger.hold": "Hold",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger.single_click_trigger": "Single click trigger",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger.double_click_trigger": "Double click trigger",

  "touchcontroller.screen.options.widget.jump_button.name": "Jump button",
  "touchcontroller.screen.options.widget.jump_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.jump_button.property.style": "Style",
  "touchcontroller.screen.options.widget.jump_button.property.style.classic": "Classic",
  "touchcontroller.screen.options.widget.jump_button.property.style.classic_flying": "Classic flying",
  "touchcontroller.screen.options.widget.jump_button.property.style.new": "New",
  "touchcontroller.screen.options.widget.jump_button.property.style.new_horse": "Riding new",

  "touchcontroller.screen.options.widget.joystick.name": "Virtual joystick",
  "touchcontroller.screen.options.widget.joystick.property.size": "Panel size: %s%%",
  "touchcontroller.screen.options.widget.joystick.property.stick_size": "Stick size: %s%%",
  "touchcontroller.screen.options.widget.joystick.property.trigger_sprint": "Trigger sprint",
  "touchcontroller.screen.options.widget.joystick.property.increase_opacity_when_active": "Increase opacity when active",

  "touchcontroller.screen.options.widget.pause_button.name": "Pause button",
  "touchcontroller.screen.options.widget.pause_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.pause_button.property.classic": "Classic look",

  "touchcontroller.screen.options.widget.chat_button.name": "Chat button",
  "touchcontroller.screen.options.widget.chat_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.chat_button.property.classic": "Classic look",

  "touchcontroller.screen.options.widget.ascend_button.name": "Ascend button",
  "touchcontroller.screen.options.widget.ascend_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.ascend_button.property.style": "Style",
  "touchcontroller.screen.options.widget.ascend_button.property.style.classic": "Classic",
  "touchcontroller.screen.options.widget.ascend_button.property.style.swimming": "Swimming",
  "touchcontroller.screen.options.widget.ascend_button.property.style.flying": "Flying",

  "touchcontroller.screen.options.widget.descend_button.name": "Descend button",
  "touchcontroller.screen.options.widget.descend_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.descend_button.property.style": "Style",
  "touchcontroller.screen.options.widget.descend_button.property.style.classic": "Classic",
  "touchcontroller.screen.options.widget.descend_button.property.style.swimming": "Swimming",
  "touchcontroller.screen.options.widget.descend_button.property.style.flying": "Flying",

  "touchcontroller.screen.options.widget.sprint_button.name": "Sprint button",
  "touchcontroller.screen.options.widget.sprint_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.sprint_button.property.style": "Style",
  "touchcontroller.screen.options.widget.sprint_button.property.style.classic": "Classic",
  "touchcontroller.screen.options.widget.sprint_button.property.style.new": "New",
  "touchcontroller.screen.options.widget.sprint_button.property.trigger": "Trigger",
  "touchcontroller.screen.options.widget.sprint_button.property.trigger.single_click_lock": "Single click lock",
  "touchcontroller.screen.options.widget.sprint_button.property.trigger.hold": "Hold",
  "touchcontroller.screen.options.widget.boat_button.name": "Boat button",
  "touchcontroller.screen.options.widget.boat_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.boat_button.property.classic": "Classic",
  "touchcontroller.screen.options.widget.boat_button.property.side": "Side",
  "touchcontroller.screen.options.widget.boat_button.property.side.left": "Left",
  "touchcontroller.screen.options.widget.boat_button.property.side.right": "Right",

  "touchcontroller.screen.options.widget.use_button.name": "Use button",
  "touchcontroller.screen.options.widget.use_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.use_button.property.style": "Style",
  "touchcontroller.screen.options.widget.use_button.property.style.classic": "Classic",
  "touchcontroller.screen.options.widget.use_button.property.style.new": "New",
  "touchcontroller.screen.options.widget.use_button.property.trigger": "Trigger",
  "touchcontroller.screen.options.widget.use_button.property.trigger.single_click_lock": "Single click lock",
  "touchcontroller.screen.options.widget.use_button.property.trigger.hold": "Hold",

  "touchcontroller.screen.options.widget.attack_button.name": "Attack button",
  "touchcontroller.screen.options.widget.attack_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.attack_button.property.style": "Style",
  "touchcontroller.screen.options.widget.attack_button.property.style.classic": "Classic",
  "touchcontroller.screen.options.widget.attack_button.property.style.new": "New",

  "touchcontroller.screen.options.widget.inventory_button.name": "Inventory button",

  "touchcontroller.screen.options.widget.perspective_switch_button.name": "Perspective switch button",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.style": "Style",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.style.classic": "Classic",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.style.classic_simple": "Classic simple",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.style.new": "New",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.style.new_simple": "New simple",

  "touchcontroller.screen.options.widget.screenshot_button.name": "Screenshot button",
  "touchcontroller.screen.options.widget.screenshot_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.screenshot_button.property.classic": "Classic look",

  "touchcontroller.screen.options.widget.panorama_button.name": "Panorama button",
  "touchcontroller.screen.options.widget.panorama_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.panorama_button.property.classic": "Classic look",

  "touchcontroller.screen.options.presets.title": "Presets",

  "touchcontroller.screen.options.widget.forward_button.name": "Forward button",
  "touchcontroller.screen.options.widget.forward_button.property.size": "Button size: %s%%",
  "touchcontroller.screen.options.widget.forward_button.property.style": "Style",
  "touchcontroller.screen.options.widget.forward_button.property.style.classic": "Classic",
  "touchcontroller.screen.options.widget.forward_button.property.style.new": "New",

  "touchcontroller.screen.options.category.items.title": "Items",

  "touchcontroller.screen.options.category.items.usable_items.title": "Usable items by long pressing screen",
  "touchcontroller.screen.options.category.items.usable_items.description": "Items can be used by long pressing the screen without selecting blocks.",
  "touchcontroller.screen.options.category.items.show_crosshair_items.title": "Items which show crosshair when holding",
  "touchcontroller.screen.options.category.items.show_crosshair_items.description": "Items which show crosshair when holding to help you to aim",
  "touchcontroller.screen.options.category.items.whitelist.title": "Whitelist",
  "touchcontroller.screen.options.category.items.blacklist.title": "Blacklist",
  "touchcontroller.screen.options.category.items.item.empty": "No item",
  "touchcontroller.screen.options.category.items.item.and_more_items": "and %d items",
  "touchcontroller.screen.options.category.items.subclasses.title": "Subclasses",
  "touchcontroller.screen.options.category.items.component.title": "Components",
  "touchcontroller.screen.options.category.items.component.empty": "No component",
  "touchcontroller.screen.options.category.items.component.and_more_components": "and %d components",
  "touchcontroller.screen.options.category.items.edit.title": "Edit",
  "touchcontroller.screen.options.category.about.title": "About",
  "touchcontroller.screen.options.category.about.authors.title": "Authors: ",
  "touchcontroller.screen.options.category.about.contributors.title": "Contributors: ",
  "touchcontroller.screen.options.category.about.license.title": "License: ",
  "touchcontroller.screen.options.category.about.show.title": "Show",
  "touchcontroller.screen.options.category.about.libraries.title": "Third party libraries used",
  "touchcontroller.screen.options.category.about.unknown_version": "Unknown version",
  "touchcontroller.screen.options.category.about.loading": "Loading",
  "touchcontroller.screen.license.title": "License",
  "touchcontroller.screen.license.close.title": "Close",

  "touchcontroller.screen.items.title": "Item list",
  "touchcontroller.screen.items.filter.placeholder": "Filter",
  "touchcontroller.screen.items.done.title": "Done",
  "touchcontroller.screen.items.remove.title": "Remove",
  "touchcontroller.screen.component.title": "Component list",
  "touchcontroller.screen.component.remove.title": "Remove",
  "touchcontroller.screen.component.add.title": "Add",
  "touchcontroller.screen.component.done.title": "Done"
}

mod/resources/src/main/resources/lang/assets/touchcontroller/lang/en_us.json (diff)
@@ -242,6 +242,12 @@
 
   "touchcontroller.screen.options.presets.title": "Presets",
 
+  "touchcontroller.screen.options.widget.forward_button.name": "Forward button",
+  "touchcontroller.screen.options.widget.forward_button.property.size": "Button size: %s%%",
+  "touchcontroller.screen.options.widget.forward_button.property.style": "Style",
+  "touchcontroller.screen.options.widget.forward_button.property.style.classic": "Classic",
+  "touchcontroller.screen.options.widget.forward_button.property.style.new": "New",
+
   "touchcontroller.screen.options.category.items.title": "Items",
 
   "touchcontroller.screen.options.category.items.usable_items.title": "Usable items by long pressing screen",
