mod/resources/src/main/resources/lang/assets/touchcontroller/lang/zh_cn.json (before)
{
  "touchcontroller.warning.proxy_not_connected": "警告：代理未连接。TouchController 将被禁用。",
  "touchcontroller.warning.legacy_udp_proxy_used": "警告：检测到正在使用过时的 UDP 代理协议。你目前仍然可以使用 TouchController，但是建议更新你的启动器以支持新功能。",
  "touchcontroller.warning.take_panorama_unsupported": "当前游戏版本不支持截取全景图。",

  "touchcontroller.screen.options": "触摸设置…",
  "touchcontroller.screen.options.title": "触摸设置",
  "touchcontroller.screen.options.unsaved_warning.title": "警告",
  "touchcontroller.screen.options.unsaved_warning.message": "你有未保存的更改。真的要退出吗？所有未保存的更改都将丢失！",
  "touchcontroller.screen.options.unsaved_warning.yes.title": "是",
  "touchcontroller.screen.options.unsaved_warning.no.title": "否",

  "touchcontroller.screen.options.category.global.title": "全局",

  "touchcontroller.screen.options.category.global.regular.title": "常规",
  "touchcontroller.screen.options.category.global.regular.disable_mouse_move.title": "屏蔽鼠标移动",
  "touchcontroller.screen.options.category.global.regular.disable_mouse_move.description": "在游戏内屏蔽鼠标移动。当你的系统将触摸输入映射为鼠标输入时启用这个选项。",
  "touchcontroller.screen.options.category.global.regular.disable_mouse_click.title": "屏蔽鼠标点击",
  "touchcontroller.screen.options.category.global.regular.disable_mouse_click.description": "在游戏内屏蔽鼠标点击。当你的系统将触摸输入映射为鼠标输入时启用这个选项。",
  "touchcontroller.screen.options.category.global.regular.disable_cursor_lock.title": "禁用光标锁定",
  "touchcontroller.screen.options.category.global.regular.disable_cursor_lock.description": "在游戏内禁用光标锁定，从而使游戏不会捕获光标的焦点。在移动端请关闭这个选项。",
  "touchcontroller.screen.options.category.global.regular.disable_crosshair.title": "隐藏准星",
  "touchcontroller.screen.options.category.global.regular.disable_crosshair.description": "在游戏内隐藏准星。这不影响触摸操作的方式。",
  "touchcontroller.screen.options.category.global.regular.disable_hot_bar_key.title": "屏蔽快捷栏按键输入",
  "touchcontroller.screen.options.category.global.regular.disable_hot_bar_key.description": "屏蔽快捷栏按键（默认为 0 ~ 9）的输入。部分移动端启动器在点击快捷栏时会发送这些按键，使用这些启动器时启用这个选项。",
  "touchcontroller.screen.options.category.global.regular.vibration.title": "震动反馈",
  "touchcontroller.screen.options.category.global.regular.vibration.description": "为破坏方块提供触感反馈。目前只支持 Android 平台。",
  "touchcontroller.screen.options.category.global.regular.quick_hand_swap.title": "快速主副手交换",
  "touchcontroller.screen.options.category.global.regular.quick_hand_swap.description": "双击快捷栏中的一个格子时交换主副手的物品。",
  "touchcontroller.screen.options.category.global.regular.split_controls.title": "分离控制",
  "touchcontroller.screen.options.category.global.regular.split_controls.description": "在游戏中启用分离控制，即使用屏幕中央的准心瞄准而不是触摸准心。",
  "touchcontroller.screen.options.category.global.regular.disable_touch_gesture.title": "禁用触摸手势",
  "touchcontroller.screen.options.category.global.regular.disable_touch_gesture.description": "禁用触摸手势，通过按钮来攻击和交互。",
  "touchcontroller.screen.options.category.crosshair.title": "触摸准星",
  "touchcontroller.screen.options.category.crosshair.radius.title": "半径",
  "touchcontroller.screen.options.category.crosshair.radius.description": "触摸准星的半径。",
  "touchcontroller.screen.options.category.crosshair.border_width.title": "边框宽度",
  "touchcontroller.screen.options.category.crosshair.border_width.description": "触摸准星的边框宽度。",
  "touchcontroller.screen.options.category.crosshair.initial_progress.title": "初始进度",
  "touchcontroller.screen.options.category.crosshair.initial_progress.description": "破坏方块时在触摸准星中渲染的初始进度。",

  "touchcontroller.screen.options.category.control.title": "控制",
  "touchcontroller.screen.options.category.control.view_movement_sensitivity.title": "视角移动灵敏度",
  "touchcontroller.screen.options.category.control.view_movement_sensitivity.description": "设置横向滑动整个屏幕时视野旋转的角度。",
  "touchcontroller.screen.options.category.control.view_hold_detect_threshold.title": "长按检测阈值",
  "touchcontroller.screen.options.category.control.view_hold_detect_threshold.description": "设置判断屏幕点击是长按还是移动所需要的最小移动距离。",
  "touchcontroller.screen.options.category.control.view_hold_detect_ticks.title": "长按检测时间",
  "touchcontroller.screen.options.category.control.view_hold_detect_ticks.description": "设置判断屏幕点击是否为长按所需要的最小按下时间。",

  "touchcontroller.screen.options.category.global.debug.title": "调试",
  "touchcontroller.screen.options.category.global.debug.show_pointers.title": "显示指针位置",
  "touchcontroller.screen.options.category.global.debug.show_pointers.description": "在屏幕上绘制所有指针。",
  "touchcontroller.screen.options.category.global.debug.enable_touch_emulation.title": "触摸模拟",
  "touchcontroller.screen.options.category.global.debug.enable_touch_emulation.description": "将鼠标输入模拟为触摸输入。",

  "touchcontroller.screen.options.category.custom.title": "自定义",

  "touchcontroller.screen.options.save.title": "保存",
  "touchcontroller.screen.options.reset.title": "重置",
  "touchcontroller.screen.options.cancel.title": "取消",
  "touchcontroller.screen.options.back.title": "返回",

  "touchcontroller.screen.options.layer.properties.title": "属性",
  "touchcontroller.screen.options.layer.new.title": "新建图层",
  "touchcontroller.screen.options.layer.copy.title": "复制图层",
  "touchcontroller.screen.options.layer.remove.title": "删除图层",
  "touchcontroller.screen.options.layer.select_a_layer.title": "选择一个图层以操作",
  "touchcontroller.screen.options.layer.name.title": "名字",
  "touchcontroller.screen.options.layer.condition.title": "显示条件",
  "touchcontroller.screen.options.layer.condition.ignore.title": "忽略",
  "touchcontroller.screen.options.layer.condition.never.title": "从不",
  "touchcontroller.screen.options.layer.condition.want.title": "要求",
  "touchcontroller.screen.options.layer.condition.require.title": "必须",
  "touchcontroller.screen.options.layer.condition.tip.ignore": "忽略：忽略该条件",
  "touchcontroller.screen.options.layer.condition.tip.never": "从不：当条件满足时不显示该图层",
  "touchcontroller.screen.options.layer.condition.tip.want": "要求：当一个或者多个“要求”条件满足时显示该图层",
  "touchcontroller.screen.options.layer.condition.tip.require": "必须：当所有“必须”条件满足时才显示该图层",
  "touchcontroller.screen.options.layer.condition.swimming.title": "游泳中",
  "touchcontroller.screen.options.layer.condition.underwater.title": "潜水中",
  "touchcontroller.screen.options.layer.condition.flying.title": "飞行中",
  "touchcontroller.screen.options.layer.condition.can_fly.title": "允许飞行",
  "touchcontroller.screen.options.layer.condition.sneaking.title": "潜行中",
  "touchcontroller.screen.options.layer.condition.sprinting.title": "疾跑中",
  "touchcontroller.screen.options.layer.condition.on_ground.title": "在地上",
  "touchcontroller.screen.options.layer.condition.not_on_ground.title": "不在地上",
  "touchcontroller.screen.options.layer.condition.using_item.title": "使用物品中",
  "touchcontroller.screen.options.layer.condition.on_minecart.title": "在矿车上",
  "touchcontroller.screen.options.layer.condition.on_boat.title": "在船上",
  "touchcontroller.screen.options.layer.condition.on_pig.title": "在猪上",
  "touchcontroller.screen.options.layer.condition.on_horse.title": "在马上",
  "touchcontroller.screen.options.layer.condition.on_camel.title": "在骆驼上",
  "touchcontroller.screen.options.layer.condition.on_llama.title": "在羊驼上",
  "touchcontroller.screen.options.layer.condition.on_strider.title": "在炽足兽上",
  "touchcontroller.screen.options.layer.condition.riding.title": "乘坐在实体上",
  "touchcontroller.screen.options.preset.new.title": "新建预设",
  "touchcontroller.screen.options.preset.save.title": "保存当前预设",
  "touchcontroller.screen.options.preset.copy.title": "复制选中预设",
  "touchcontroller.screen.options.preset.delete.title": "删除预设",
  "touchcontroller.screen.options.preset.read_all_layers.title": "读取所有图层",
  "touchcontroller.screen.options.preset.read_selected_layer.title": "读取选中图层",
  "touchcontroller.screen.options.preset.delete_selected_layer.title": "删除选中图层",
  "touchcontroller.screen.options.preset.save_current_layer.title": "保存当前图层",
  "touchcontroller.screen.options.preset.select_preset_to_edit.title": "选中一个预设以编辑",
  "touchcontroller.screen.options.preset.delete_warning.title": "警告",
  "touchcontroller.screen.options.preset.delete_warning.message": "你确定要删除这个预设吗？“%s”将会永久消失！（真的很久！）",
  "touchcontroller.screen.options.preset.delete_warning.yes.title": "是",
  "touchcontroller.screen.options.preset.delete_warning.no.title": "否",

  "touchcontroller.screen.options.widget.add.title": "添加控件",
  "touchcontroller.screen.options.widget.paste.title": "粘贴控件",
  "touchcontroller.screen.options.widget.cut.title": "剪切",
  "touchcontroller.screen.options.widget.copy.title": "复制",
  "touchcontroller.screen.options.widget.remove.title": "移除",
  "touchcontroller.screen.options.widget.no_layer_selected.title": "没有选中图层",
  "touchcontroller.screen.options.widget.select_layer_to_add.title": "选中一个图层以添加控件",
  "touchcontroller.screen.options.widget.default_opacity.title": "新控件默认不透明度：%s%%",

  "touchcontroller.screen.options.widget.general.property.anchor.name": "锚点",
  "touchcontroller.screen.options.widget.general.property.anchor.top_left": "左上角",
  "touchcontroller.screen.options.widget.general.property.anchor.top_center": "中上",
  "touchcontroller.screen.options.widget.general.property.anchor.top_right": "右上角",
  "touchcontroller.screen.options.widget.general.property.anchor.center_left": "左中",
  "touchcontroller.screen.options.widget.general.property.anchor.center_center": "中心",
  "touchcontroller.screen.options.widget.general.property.anchor.center_right": "右中",
  "touchcontroller.screen.options.widget.general.property.anchor.bottom_left": "左下角",
  "touchcontroller.screen.options.widget.general.property.anchor.bottom_center": "中下",
  "touchcontroller.screen.options.widget.general.property.anchor.bottom_right": "右下角",
  "touchcontroller.screen.options.widget.general.property.opacity": "不透明度: %s%%",

  "touchcontroller.screen.options.widget.dpad.name": "方向键",
  "touchcontroller.screen.options.widget.dpad.property.classic": "经典外观",
  "touchcontroller.screen.options.widget.dpad.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.dpad.property.padding": "按键边距: %d",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_size": "附加按钮大小: %d",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.name": "附加按钮功能",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.none": "无",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.jump": "跳跃",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.jump_without_locking": "无锁定跳跃",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.sneak_double_click": "双击锁定潜行",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.sneak_single_click": "单击锁定潜行",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.sneak_hold": "长按触发潜行",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.dismount_double_click": "双击离开载具",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.dismount_single_click": "单击离开载具",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.flying": "飞行",

  "touchcontroller.screen.options.widget.sneak_button.name": "潜行按键",
  "touchcontroller.screen.options.widget.sneak_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.sneak_button.property.style": "样式",
  "touchcontroller.screen.options.widget.sneak_button.property.style.classic": "经典",
  "touchcontroller.screen.options.widget.sneak_button.property.style.new": "新样式",
  "touchcontroller.screen.options.widget.sneak_button.property.style.dismount": "离开载具",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger": "触发方式",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger.double_click_lock": "双击锁定",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger.single_click_lock": "单击锁定",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger.hold": "长按触发",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger.single_click_trigger": "单击触发",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger.double_click_trigger": "双击触发",

  "touchcontroller.screen.options.widget.jump_button.name": "跳跃按键",
  "touchcontroller.screen.options.widget.jump_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.jump_button.property.style": "样式",
  "touchcontroller.screen.options.widget.jump_button.property.style.classic": "经典",
  "touchcontroller.screen.options.widget.jump_button.property.style.classic_flying": "经典飞行",
  "touchcontroller.screen.options.widget.jump_button.property.style.new": "新样式",
  "touchcontroller.screen.options.widget.jump_button.property.style.new_horse": "骑乘新样式",

  "touchcontroller.screen.options.widget.joystick.name": "虚拟摇杆",
  "touchcontroller.screen.options.widget.joystick.property.size": "面板大小: %s%%",
  "touchcontroller.screen.options.widget.joystick.property.stick_size": "手柄大小: %s%%",
  "touchcontroller.screen.options.widget.joystick.property.trigger_sprint": "触发疾跑",
  "touchcontroller.screen.options.widget.joystick.property.increase_opacity_when_active": "激活时提高不透明度",

  "touchcontroller.screen.options.widget.pause_button.name": "暂停按钮",
  "touchcontroller.screen.options.widget.pause_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.pause_button.property.classic": "经典外观",

  "touchcontroller.screen.options.widget.chat_button.name": "聊天按钮",
  "touchcontroller.screen.options.widget.chat_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.chat_button.property.classic": "经典外观",

  "touchcontroller.screen.options.widget.ascend_button.name": "上升按钮",
  "touchcontroller.screen.options.widget.ascend_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.ascend_button.property.style": "样式",
  "touchcontroller.screen.options.widget.ascend_button.property.style.classic": "经典",
  "touchcontroller.screen.options.widget.ascend_button.property.style.swimming": "游泳",
  "touchcontroller.screen.options.widget.ascend_button.property.style.flying": "飞行",

  "touchcontroller.screen.options.widget.descend_button.name": "下降按钮",
  "touchcontroller.screen.options.widget.descend_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.descend_button.property.style": "样式",
  "touchcontroller.screen.options.widget.descend_button.property.style.classic": "经典",
  "touchcontroller.screen.options.widget.descend_button.property.style.swimming": "游泳",
  "touchcontroller.screen.options.widget.descend_button.property.style.flying": "飞行",

  "touchcontroller.screen.options.widget.sprint_button.name": "疾跑按钮",
  "touchcontroller.screen.options.widget.sprint_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.sprint_button.property.style": "样式",
  "touchcontroller.screen.options.widget.sprint_button.property.style.classic": "经典",
  "touchcontroller.screen.options.widget.sprint_button.property.style.new": "新样式",
  "touchcontroller.screen.options.widget.sprint_button.property.trigger": "触发方式",
  "touchcontroller.screen.options.widget.sprint_button.property.trigger.single_click_lock": "单击锁定",
  "touchcontroller.screen.options.widget.sprint_button.property.trigger.hold": "长按触发",
  "touchcontroller.screen.options.widget.boat_button.name": "划船按钮",
  "touchcontroller.screen.options.widget.boat_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.boat_button.property.classic": "经典外观",
  "touchcontroller.screen.options.widget.boat_button.property.side": "左右侧",
  "touchcontroller.screen.options.widget.boat_button.property.side.left": "左侧",
  "touchcontroller.screen.options.widget.boat_button.property.side.right": "右侧",

  "touchcontroller.screen.options.widget.use_button.name": "使用按钮",
  "touchcontroller.screen.options.widget.use_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.use_button.property.style": "样式",
  "touchcontroller.screen.options.widget.use_button.property.style.classic": "经典",
  "touchcontroller.screen.options.widget.use_button.property.style.new": "新样式",
  "touchcontroller.screen.options.widget.use_button.property.trigger": "触发方式",
  "touchcontroller.screen.options.widget.use_button.property.trigger.single_click_lock": "单击锁定",
  "touchcontroller.screen.options.widget.use_button.property.trigger.hold": "长按触发",

  "touchcontroller.screen.options.widget.attack_button.name": "攻击按钮",
  "touchcontroller.screen.options.widget.attack_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.attack_button.property.style": "样式",
  "touchcontroller.screen.options.widget.attack_button.property.style.classic": "经典",
  "touchcontroller.screen.options.widget.attack_button.property.style.new": "新样式",

  "touchcontroller.screen.options.widget.inventory_button.name": "物品栏按钮",

  "touchcontroller.screen.options.widget.perspective_switch_button.name": "视角切换按钮",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.style": "样式",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.style.classic": "经典",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.style.classic_simple": "经典简约",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.style.new": "新样式",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.style.new_simple": "新样式简约",

  "touchcontroller.screen.options.widget.screenshot_button.name": "截屏按钮",
  "touchcontroller.screen.options.widget.screenshot_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.screenshot_button.property.classic": "经典外观",

  "touchcontroller.screen.options.widget.panorama_button.name": "全景图按钮",
  "touchcontroller.screen.options.widget.panorama_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.panorama_button.property.classic": "经典外观",

  "touchcontroller.screen.options.presets.title": "预设",

  "touchcontroller.screen.options.category.items.title": "物品",

  "touchcontroller.screen.options.category.items.usable_items.title": "可长按屏幕使用的物品",
  "touchcontroller.screen.options.category.items.usable_items.description": "配置可通过长按屏幕使用的物品。",
  "touchcontroller.screen.options.category.items.show_crosshair_items.title": "手持时显示准心的物品",
  "touchcontroller.screen.options.category.items.show_crosshair_items.description": "配置手持时显示准心的物品，以帮助你瞄准。",
  "touchcontroller.screen.options.category.items.whitelist.title": "白名单",
  "touchcontroller.screen.options.category.items.blacklist.title": "黑名单",
  "touchcontroller.screen.options.category.items.item.empty": "没有物品",
  "touchcontroller.screen.options.category.items.item.and_more_items": "以及 %d 个物品",
  "touchcontroller.screen.options.category.items.subclasses.title": "子类",
  "touchcontroller.screen.options.category.items.component.title": "组件",
  "touchcontroller.screen.options.category.items.component.empty": "没有组件",
  "touchcontroller.screen.options.category.items.component.and_more_components": "以及 %d 个组件",
  "touchcontroller.screen.options.category.items.edit.title": "编辑",
  "touchcontroller.screen.options.category.about.title": "关于",
  "touchcontroller.screen.options.category.about.authors.title": "作者：",
  "touchcontroller.screen.options.category.about.contributors.title": "贡献者：",
  "touchcontroller.screen.options.category.about.license.title": "许可证：",
  "touchcontroller.screen.options.category.about.show.title": "显示",
  "touchcontroller.screen.options.category.about.libraries.title": "使用到的第三方库",
  "touchcontroller.screen.options.category.about.unknown_version": "未知版本",
  "touchcontroller.screen.options.category.about.loading": "加载中",
  "touchcontroller.screen.license.title": "许可证",
  "touchcontroller.screen.license.close.title": "关闭",

  "touchcontroller.screen.items.title": "物品列表",
  "touchcontroller.screen.items.filter.placeholder": "过滤",
  "touchcontroller.screen.items.done.title": "完成",
  "touchcontroller.screen.items.remove.title": "移除",
  "touchcontroller.screen.component.title": "组件列表",
  "touchcontroller.screen.component.remove.title": "移除",
  "touchcontroller.screen.component.add.title": "添加",
  "touchcontroller.screen.component.done.title": "完成"
}

mod/resources/src/main/resources/lang/assets/touchcontroller/lang/zh_cn.json (after)
{
  "touchcontroller.warning.proxy_not_connected": "警告：代理未连接。TouchController 将被禁用。",
  "touchcontroller.warning.legacy_udp_proxy_used": "警告：检测到正在使用过时的 UDP 代理协议。你目前仍然可以使用 TouchController，但是建议更新你的启动器以支持新功能。",
  "touchcontroller.warning.take_panorama_unsupported": "当前游戏版本不支持截取全景图。",

  "touchcontroller.screen.options": "触摸设置…",
  "touchcontroller.screen.options.title": "触摸设置",
  "touchcontroller.screen.options.unsaved_warning.title": "警告",
  "touchcontroller.screen.options.unsaved_warning.message": "你有未保存的更改。真的要退出吗？所有未保存的更改都将丢失！",
  "touchcontroller.screen.options.unsaved_warning.yes.title": "是",
  "touchcontroller.screen.options.unsaved_warning.no.title": "否",

  "touchcontroller.screen.options.category.global.title": "全局",

  "touchcontroller.screen.options.category.global.regular.title": "常规",
  "touchcontroller.screen.options.category.global.regular.disable_mouse_move.title": "屏蔽鼠标移动",
  "touchcontroller.screen.options.category.global.regular.disable_mouse_move.description": "在游戏内屏蔽鼠标移动。当你的系统将触摸输入映射为鼠标输入时启用这个选项。",
  "touchcontroller.screen.options.category.global.regular.disable_mouse_click.title": "屏蔽鼠标点击",
  "touchcontroller.screen.options.category.global.regular.disable_mouse_click.description": "在游戏内屏蔽鼠标点击。当你的系统将触摸输入映射为鼠标输入时启用这个选项。",
  "touchcontroller.screen.options.category.global.regular.disable_cursor_lock.title": "禁用光标锁定",
  "touchcontroller.screen.options.category.global.regular.disable_cursor_lock.description": "在游戏内禁用光标锁定，从而使游戏不会捕获光标的焦点。在移动端请关闭这个选项。",
  "touchcontroller.screen.options.category.global.regular.disable_crosshair.title": "隐藏准星",
  "touchcontroller.screen.options.category.global.regular.disable_crosshair.description": "在游戏内隐藏准星。这不影响触摸操作的方式。",
  "touchcontroller.screen.options.category.global.regular.disable_hot_bar_key.title": "屏蔽快捷栏按键输入",
  "touchcontroller.screen.options.category.global.regular.disable_hot_bar_key.description": "屏蔽快捷栏按键（默认为 0 ~ 9）的输入。部分移动端启动器在点击快捷栏时会发送这些按键，使用这些启动器时启用这个选项。",
  "touchcontroller.screen.options.category.global.regular.vibration.title": "震动反馈",
  "touchcontroller.screen.options.category.global.regular.vibration.description": "为破坏方块提供触感反馈。目前只支持 Android 平台。",
  "touchcontroller.screen.options.category.global.regular.quick_hand_swap.title": "快速主副手交换",
  "touchcontroller.screen.options.category.global.regular.quick_hand_swap.description": "双击快捷栏中的一个格子时交换主副手的物品。",
  "touchcontroller.screen.options.category.global.regular.split_controls.title": "分离控制",
  "touchcontroller.screen.options.category.global.regular.split_controls.description": "在游戏中启用分离控制，即使用屏幕中央的准心瞄准而不是触摸准心。",
  "touchcontroller.screen.options.category.global.regular.disable_touch_gesture.title": "禁用触摸手势",
  "touchcontroller.screen.options.category.global.regular.disable_touch_gesture.description": "禁用触摸手势，通过按钮来攻击和交互。",
  "touchcontroller.screen.options.category.crosshair.title": "触摸准星",
  "touchcontroller.screen.options.category.crosshair.radius.title": "半径",
  "touchcontroller.screen.options.category.crosshair.radius.description": "触摸准星的半径。",
  "touchcontroller.screen.options.category.crosshair.border_width.title": "边框宽度",
  "touchcontroller.screen.options.category.crosshair.border_width.description": "触摸准星的边框宽度。",
  "touchcontroller.screen.options.category.crosshair.initial_progress.title": "初始进度",
  "touchcontroller.screen.options.category.crosshair.initial_progress.description": "破坏方块时在触摸准星中渲染的初始进度。",

  "touchcontroller.screen.options.category.control.title": "控制",
  "touchcontroller.screen.options.category.control.view_movement_sensitivity.title": "视角移动灵敏度",
  "touchcontroller.screen.options.category.control.view_movement_sensitivity.description": "设置横向滑动整个屏幕时视野旋转的角度。",
  "touchcontroller.screen.options.category.control.view_hold_detect_threshold.title": "长按检测阈值",
  "touchcontroller.screen.options.category.control.view_hold_detect_threshold.description": "设置判断屏幕点击是长按还是移动所需要的最小移动距离。",
  "touchcontroller.screen.options.category.control.view_hold_detect_ticks.title": "长按检测时间",
  "touchcontroller.screen.options.category.control.view_hold_detect_ticks.description": "设置判断屏幕点击是否为长按所需要的最小按下时间。",

  "touchcontroller.screen.options.category.global.debug.title": "调试",
  "touchcontroller.screen.options.category.global.debug.show_pointers.title": "显示指针位置",
  "touchcontroller.screen.options.category.global.debug.show_pointers.description": "在屏幕上绘制所有指针。",
  "touchcontroller.screen.options.category.global.debug.enable_touch_emulation.title": "触摸模拟",
  "touchcontroller.screen.options.category.global.debug.enable_touch_emulation.description": "将鼠标输入模拟为触摸输入。",

  "touchcontroller.screen.options.category.custom.title": "自定义",

  "touchcontroller.screen.options.save.title": "保存",
  "touchcontroller.screen.options.reset.title": "重置",
  "touchcontroller.screen.options.cancel.title": "取消",
  "touchcontroller.screen.options.back.title": "返回",

  "touchcontroller.screen.options.layer.properties.title": "属性",
  "touchcontroller.screen.options.layer.new.title": "新建图层",
  "touchcontroller.screen.options.layer.copy.title": "复制图层",
  "touchcontroller.screen.options.layer.remove.title": "删除图层",
  "touchcontroller.screen.options.layer.select_a_layer.title": "选择一个图层以操作",
  "touchcontroller.screen.options.layer.name.title": "名字",
  "touchcontroller.screen.options.layer.condition.title": "显示条件",
  "touchcontroller.screen.options.layer.condition.ignore.title": "忽略",
  "touchcontroller.screen.options.layer.condition.never.title": "从不",
  "touchcontroller.screen.options.layer.condition.want.title": "要求",
  "touchcontroller.screen.options.layer.condition.require.title": "必须",
  "touchcontroller.screen.options.layer.condition.tip.ignore": "忽略：忽略该条件",
  "touchcontroller.screen.options.layer.condition.tip.never": "从不：当条件满足时不显示该图层",
  "touchcontroller.screen.options.layer.condition.tip.want": "要求：当一个或者多个“要求”条件满足时显示该图层",
  "touchcontroller.screen.options.layer.condition.tip.require": "必须：当所有“必须”条件满足时才显示该图层",
  "touchcontroller.screen.options.layer.condition.swimming.title": "游泳中",
  "touchcontroller.screen.options.layer.condition.underwater.title": "潜水中",
  "touchcontroller.screen.options.layer.condition.flying.title": "飞行中",
  "touchcontroller.screen.options.layer.condition.can_fly.title": "允许飞行",
  "touchcontroller.screen.options.layer.condition.sneaking.title": "潜行中",
  "touchcontroller.screen.options.layer.condition.sprinting.title": "疾跑中",
  "touchcontroller.screen.options.layer.condition.on_ground.title": "在地上",
  "touchcontroller.screen.options.layer.condition.not_on_ground.title": "不在地上",
  "touchcontroller.screen.options.layer.condition.using_item.title": "使用物品中",
  "touchcontroller.screen.options.layer.condition.on_minecart.title": "在矿车上",
  "touchcontroller.screen.options.layer.condition.on_boat.title": "在船上",
  "touchcontroller.screen.options.layer.condition.on_pig.title": "在猪上",
  "touchcontroller.screen.options.layer.condition.on_horse.title": "在马上",
  "touchcontroller.screen.options.layer.condition.on_camel.title": "在骆驼上",
  "touchcontroller.screen.options.layer.condition.on_llama.title": "在羊驼上",
  "touchcontroller.screen.options.layer.condition.on_strider.title": "在炽足兽上",
  "touchcontroller.screen.options.layer.condition.riding.title": "乘坐在实体上",
  "touchcontroller.screen.options.preset.new.title": "新建预设",
  "touchcontroller.screen.options.preset.save.title": "保存当前预设",
  "touchcontroller.screen.options.preset.copy.title": "复制选中预设",
  "touchcontroller.screen.options.preset.delete.title": "删除预设",
  "touchcontroller.screen.options.preset.read_all_layers.title": "读取所有图层",
  "touchcontroller.screen.options.preset.read_selected_layer.title": "读取选中图层",
  "touchcontroller.screen.options.preset.delete_selected_layer.title": "删除选中图层",
  "touchcontroller.screen.options.preset.save_current_layer.title": "保存当前图层",
  "touchcontroller.screen.options.preset.select_preset_to_edit.title": "选中一个预设以编辑",
  "touchcontroller.screen.options.preset.delete_warning.title": "警告",
  "touchcontroller.screen.options.preset.delete_warning.message": "你确定要删除这个预设吗？“%s”将会永久消失！（真的很久！）",
  "touchcontroller.screen.options.preset.delete_warning.yes.title": "是",
  "touchcontroller.screen.options.preset.delete_warning.no.title": "否",

  "touchcontroller.screen.options.widget.add.title": "添加控件",
  "touchcontroller.screen.options.widget.paste.title": "粘贴控件",
  "touchcontroller.screen.options.widget.cut.title": "剪切",
  "touchcontroller.screen.options.widget.copy.title": "复制",
  "touchcontroller.screen.options.widget.remove.title": "移除",
  "touchcontroller.screen.options.widget.no_layer_selected.title": "没有选中图层",
  "touchcontroller.screen.options.widget.select_layer_to_add.title": "选中一个图层以添加控件",
  "touchcontroller.screen.options.widget.default_opacity.title": "新控件默认不透明度：%s%%",

  "touchcontroller.screen.options.widget.general.property.anchor.name": "锚点",
  "touchcontroller.screen.options.widget.general.property.anchor.top_left": "左上角",
  "touchcontroller.screen.options.widget.general.property.anchor.top_center": "中上",
  "touchcontroller.screen.options.widget.general.property.anchor.top_right": "右上角",
  "touchcontroller.screen.options.widget.general.property.anchor.center_left": "左中",
  "touchcontroller.screen.options.widget.general.property.anchor.center_center": "中心",
  "touchcontroller.screen.options.widget.general.property.anchor.center_right": "右中",
  "touchcontroller.screen.options.widget.general.property.anchor.bottom_left": "左下角",
  "touchcontroller.screen.options.widget.general.property.anchor.bottom_center": "中下",
  "touchcontroller.screen.options.widget.general.property.anchor.bottom_right": "右下角",
  "touchcontroller.screen.options.widget.general.property.opacity": "不透明度: %s%%",

  "touchcontroller.screen.options.widget.dpad.name": "方向键",
  "touchcontroller.screen.options.widget.dpad.property.classic": "经典外观",
  "touchcontroller.screen.options.widget.dpad.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.dpad.property.padding": "按键边距: %d",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_size": "附加按钮大小: %d",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.name": "附加按钮功能",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.none": "无",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.jump": "跳跃",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.jump_without_locking": "无锁定跳跃",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.sneak_double_click": "双击锁定潜行",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.sneak_single_click": "单击锁定潜行",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.sneak_hold": "长按触发潜行",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.dismount_double_click": "双击离开载具",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.dismount_single_click": "单击离开载具",
  "touchcontroller.screen.options.widget.dpad.property.extra_button_function.flying": "飞行",

  "touchcontroller.screen.options.widget.sneak_button.name": "潜行按键",
  "touchcontroller.screen.options.widget.sneak_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.sneak_button.property.style": "样式",
  "touchcontroller.screen.options.widget.sneak_button.property.style.classic": "经典",
  "touchcontroller.screen.options.widget.sneak_button.property.style.new": "新样式",
  "touchcontroller.screen.options.widget.sneak_button.property.style.dismount": "离开载具",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger": "触发方式",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger.double_click_lock": "双击锁定",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger.single_click_lock": "单击锁定",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger.hold": "长按触发",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger.single_click_trigger": "单击触发",
  "touchcontroller.screen.options.widget.sneak_button.property.trigger.double_click_trigger": "双击触发",

  "touchcontroller.screen.options.widget.jump_button.name": "跳跃按键",
  "touchcontroller.screen.options.widget.jump_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.jump_button.property.style": "样式",
  "touchcontroller.screen.options.widget.jump_button.property.style.classic": "经典",
  "touchcontroller.screen.options.widget.jump_button.property.style.classic_flying": "经典飞行",
  "touchcontroller.screen.options.widget.jump_button.property.style.new": "新样式",
  "touchcontroller.screen.options.widget.jump_button.property.style.new_horse": "骑乘新样式",

  "touchcontroller.screen.options.widget.joystick.name": "虚拟摇杆",
  "touchcontroller.screen.options.widget.joystick.property.size": "面板大小: %s%%",
  "touchcontroller.screen.options.widget.joystick.property.stick_size": "手柄大小: %s%%",
  "touchcontroller.screen.options.widget.joystick.property.trigger_sprint": "触发疾跑",
  "touchcontroller.screen.options.widget.joystick.property.increase_opacity_when_active": "激活时提高不透明度",

  "touchcontroller.screen.options.widget.pause_button.name": "暂停按钮",
  "touchcontroller.screen.options.widget.pause_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.pause_button.property.classic": "经典外观",

  "touchcontroller.screen.options.widget.chat_button.name": "聊天按钮",
  "touchcontroller.screen.options.widget.chat_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.chat_button.property.classic": "经典外观",

  "touchcontroller.screen.options.widget.ascend_button.name": "上升按钮",
  "touchcontroller.screen.options.widget.ascend_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.ascend_button.property.style": "样式",
  "touchcontroller.screen.options.widget.ascend_button.property.style.classic": "经典",
  "touchcontroller.screen.options.widget.ascend_button.property.style.swimming": "游泳",
  "touchcontroller.screen.options.widget.ascend_button.property.style.flying": "飞行",

  "touchcontroller.screen.options.widget.descend_button.name": "下降按钮",
  "touchcontroller.screen.options.widget.descend_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.descend_button.property.style": "样式",
  "touchcontroller.screen.options.widget.descend_button.property.style.classic": "经典",
  "touchcontroller.screen.options.widget.descend_button.property.style.swimming": "游泳",
  "touchcontroller.screen.options.widget.descend_button.property.style.flying": "飞行",

  "touchcontroller.screen.options.widget.sprint_button.name": "疾跑按钮",
  "touchcontroller.screen.options.widget.sprint_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.sprint_button.property.style": "样式",
  "touchcontroller.screen.options.widget.sprint_button.property.style.classic": "经典",
  "touchcontroller.screen.options.widget.sprint_button.property.style.new": "新样式",
  "touchcontroller.screen.options.widget.sprint_button.property.trigger": "触发方式",
  "touchcontroller.screen.options.widget.sprint_button.property.trigger.single_click_lock": "单击锁定",
  "touchcontroller.screen.options.widget.sprint_button.property.trigger.hold": "长按触发",
  "touchcontroller.screen.options.widget.boat_button.name": "划船按钮",
  "touchcontroller.screen.options.widget.boat_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.boat_button.property.classic": "经典外观",
  "touchcontroller.screen.options.widget.boat_button.property.side": "左右侧",
  "touchcontroller.screen.options.widget.boat_button.property.side.left": "左侧",
  "touchcontroller.screen.options.widget.boat_button.property.side.right": "右侧",

  "touchcontroller.screen.options.widget.use_button.name": "使用按钮",
  "touchcontroller.screen.options.widget.use_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.use_button.property.style": "样式",
  "touchcontroller.screen.options.widget.use_button.property.style.classic": "经典",
  "touchcontroller.screen.options.widget.use_button.property.style.new": "新样式",
  "touchcontroller.screen.options.widget.use_button.property.trigger": "触发方式",
  "touchcontroller.screen.options.widget.use_button.property.trigger.single_click_lock": "单击锁定",
  "touchcontroller.screen.options.widget.use_button.property.trigger.hold": "长按触发",

  "touchcontroller.screen.options.widget.attack_button.name": "攻击按钮",
  "touchcontroller.screen.options.widget.attack_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.attack_button.property.style": "样式",
  "touchcontroller.screen.options.widget.attack_button.property.style.classic": "经典",
  "touchcontroller.screen.options.widget.attack_button.property.style.new": "新样式",

  "touchcontroller.screen.options.widget.inventory_button.name": "物品栏按钮",

  "touchcontroller.screen.options.widget.perspective_switch_button.name": "视角切换按钮",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.style": "样式",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.style.classic": "经典",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.style.classic_simple": "经典简约",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.style.new": "新样式",
  "touchcontroller.screen.options.widget.perspective_switch_button.property.style.new_simple": "新样式简约",

  "touchcontroller.screen.options.widget.screenshot_button.name": "截屏按钮",
  "touchcontroller.screen.options.widget.screenshot_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.screenshot_button.property.classic": "经典外观",

  "touchcontroller.screen.options.widget.panorama_button.name": "全景图按钮",
  "touchcontroller.screen.options.widget.panorama_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.panorama_button.property.classic": "经典外观",

  "touchcontroller.screen.options.presets.title": "预设",

  "touchcontroller.screen.options.widget.forward_button.name": "前进按钮",
  "touchcontroller.screen.options.widget.forward_button.property.size": "按键大小: %s%%",
  "touchcontroller.screen.options.widget.forward_button.property.style": "样式",
  "touchcontroller.screen.options.widget.forward_button.property.style.classic": "经典",
  "touchcontroller.screen.options.widget.forward_button.property.style.new": "新样式",

  "touchcontroller.screen.options.category.items.title": "物品",

  "touchcontroller.screen.options.category.items.usable_items.title": "可长按屏幕使用的物品",
  "touchcontroller.screen.options.category.items.usable_items.description": "配置可通过长按屏幕使用的物品。",
  "touchcontroller.screen.options.category.items.show_crosshair_items.title": "手持时显示准心的物品",
  "touchcontroller.screen.options.category.items.show_crosshair_items.description": "配置手持时显示准心的物品，以帮助你瞄准。",
  "touchcontroller.screen.options.category.items.whitelist.title": "白名单",
  "touchcontroller.screen.options.category.items.blacklist.title": "黑名单",
  "touchcontroller.screen.options.category.items.item.empty": "没有物品",
  "touchcontroller.screen.options.category.items.item.and_more_items": "以及 %d 个物品",
  "touchcontroller.screen.options.category.items.subclasses.title": "子类",
  "touchcontroller.screen.options.category.items.component.title": "组件",
  "touchcontroller.screen.options.category.items.component.empty": "没有组件",
  "touchcontroller.screen.options.category.items.component.and_more_components": "以及 %d 个组件",
  "touchcontroller.screen.options.category.items.edit.title": "编辑",
  "touchcontroller.screen.options.category.about.title": "关于",
  "touchcontroller.screen.options.category.about.authors.title": "作者：",
  "touchcontroller.screen.options.category.about.contributors.title": "贡献者：",
  "touchcontroller.screen.options.category.about.license.title": "许可证：",
  "touchcontroller.screen.options.category.about.show.title": "显示",
  "touchcontroller.screen.options.category.about.libraries.title": "使用到的第三方库",
  "touchcontroller.screen.options.category.about.unknown_version": "未知版本",
  "touchcontroller.screen.options.category.about.loading": "加载中",
  "touchcontroller.screen.license.title": "许可证",
  "touchcontroller.screen.license.close.title": "关闭",

  "touchcontroller.screen.items.title": "物品列表",
  "touchcontroller.screen.items.filter.placeholder": "过滤",
  "touchcontroller.screen.items.done.title": "完成",
  "touchcontroller.screen.items.remove.title": "移除",
  "touchcontroller.screen.component.title": "组件列表",
  "touchcontroller.screen.component.remove.title": "移除",
  "touchcontroller.screen.component.add.title": "添加",
  "touchcontroller.screen.component.done.title": "完成"
}

mod/resources/src/main/resources/lang/assets/touchcontroller/lang/zh_cn.json (diff)
@@ -242,6 +242,12 @@
 
   "touchcontroller.screen.options.presets.title": "预设",
 
+  "touchcontroller.screen.options.widget.forward_button.name": "前进按钮",
+  "touchcontroller.screen.options.widget.forward_button.property.size": "按键大小: %s%%",
+  "touchcontroller.screen.options.widget.forward_button.property.style": "样式",
+  "touchcontroller.screen.options.widget.forward_button.property.style.classic": "经典",
+  "touchcontroller.screen.options.widget.forward_button.property.style.new": "新样式",
+
   "touchcontroller.screen.options.category.items.title": "物品",
 
   "touchcontroller.screen.options.category.items.usable_items.title": "可长按屏幕使用的物品",
